                                           .,-,
                                        ,-"   f
                                     ,-"     f
                                  ,-"    _  |                ,.,---~,
                                ,"  ,-"` `'`-,._          _,-      ,"
                              ," ,"       "`"'**^^~~~~~--,..,-~^**"
                             f  f                    .`"`      ,-`
                            f  f                   .,-'`      ,-"
                            | ."                 .,-*`       ,-"
                            | |               .,-'`        ,-"
                            " |              .,-" :       ,-`-.                   ,~---.
                            "-\            .,-,", :      .,-`,.-                ." ,~.  \
       ,-^.                  "'\         ,-"--',"      ,-`,`::`-.             ./`'`  `.. \
     ,'`    `~-,.         ,-``",         ,",,-~*`  .,,-~'`.', ", `'-,      .,,-" ,-`,   \.\
    f   ,-,.,-,,_`"'~,._,-*'` ,-`-.   ,-",,.,,,--~~^**'`".....`'-,.`",-,.:`"*-_.,-~`,-',"\.\
  ,"  ,"  `,     `",.    .,,-*`   `"~"`''-.....',..........f  | | :`-,. : (...,-~^*`"<'   \.\
 f   `     >       `"~-^`               `~-.,--,",._......-`, ;| |   `'~^*-`.      `,     ',.\
,`  /     ,'                              `-. ..", -`"~~*`   ', `-',.        `-,     ",    |.|
f ,'    .,*                            ,,-~^*-`-,.`,.......,"  `"-.`"*~-,,.:    `-.   |    |.|
| /   ,`                           ,-*`     ,'` ;;`.``"~-^|`    : :",:`~, `"~-`-'`    |    |.|
||   /                          ,-"        ',;;;;`-,...'|       |`.~-,.`-.           |    ,','
||   |                        ."           `"~-,,',..-',        ', :`'-.`~-,         |    | ,'
|',   |                      ,'         ,-~^*`"--"""`~` ',      |    `-,~`           '|  ,' ,'
I ',  ",                    ."-.     ,-~"`             |     .|.     `-,.             f ,'  ,'
'','', ",                  .',~*`"'"`,`                "-,.,`-`-,f~`,-.  `'-.         f /  'f
  ".".  \                  `".  ".                      ",-,.,-"  "..`"-,.   `-.     f,"," "
    `.`-.\                    `'.  \.                   "~-,.    `"-,...`'-.:-. `.  ,'.`.-`
      `~,.".                     `-.  `-.                   `",.    `-.`       `-.'/   ,-`
        `'-,`-.                     ", ..:`-,                  `'.    `,          /  ,-"
            ``-,.                   .,"`"~``,"                    `-.   .        /,-".`-.
                      _..,,,-,.,,,,--,.'`     ',                    `',.,`-`|         `'-,`.
                     /` _...,,.,"-~-,.  `,.,,,-~`                    -*`,   ,'           ``-
                    /'`"     ,'` . .,-~'`"-                         '.,,,-,"
                    |,-"`                                        ,-`"---",.,-/
                                                             .,-."`---`"*'.,/
                                                            ,"  `,  ,"``"`,
                                                           ,`  .,-~`'~*'   `.
                                                          |.-'`        `.  ,'
                                                                         "-.f