    :--:.                                                                                .--/
    +   -:.                                                                           .::.  --
    -:    -:                                                                     .:///.    /:
     .-     :-                                                              -:///-     .:/:
  ---- -.     -.                                                       -///:.       -:/:
  +   --:/.     -:.                                               .://:.....   .-://-----:
   /-     -//.    -/.                                          -/+:  ---     ..        .::
 ----:.      .      ::                                       /+-  ::-              .:::-
./  .-:/-             +                                     o: ./:             -/++/:---
 -:      ...        . ./                                   o: //           .---.      :/
 .-/:.              :  o                                  :o -o                    -::
o  .-:/:--.         :  o                                  y  s.                -:::.
-/-       ..        : .o                                 :+ -o           .--://::----
  .::-.             : +-                                 s. o.          -.         -/
     -://:.         : s                                  y  s                  --::.
  -::.             ..+-                                 :+ :/            ..-://:::-
 /-     ..         : s                                  o- +          ..       .-:-
 .:::++:.         ..+-                                  y  /               --::.
   ::.            . s                                   o  -          .---------
  +.    .-..       /:               .-                 ::  .               .--::
  :::/++:          s         -/ ..- :.  .:             o             .--://--
   -/-             y       .: :-   :-.--/.             +                    -:
  :/    ...        s       / .-  ..   ./.             +          ...------::-
  ./:::/:          .+.     - : -   .-::            .::           .-:::-.
     -:   .--        /:     ://:++/ .-           -:.                  .-:-
    -/..-/:.        . -/   :..::..   /        .-.                .::...  ./
     ..:/.   .       .. /. .:--      :.    .--               .     ./:..--:
       o  .:/.         - -- /        -:   -.                  .:.    -/
       ::--/            -. ::         o .-   .                  :--...:/
          +    -         - /          :--  ..                -   :.   .    ...---::---..
         .+..:o  .        :               -               .   /-  +    .-:-..        ...::-  
          ...:: :  -.    -          -    ..                /. :--:/--:-.   ..-::-.   .----:/-
             /:+  -/    /-          /              -   -.  :-.-  -:-    -::..             .-/+:
               --:o    :/           ./              +   /:-/   -:.   -:-.    ..-:::-..---..   -/
                  +-:: .+-           /      :  -    o:::.    -:.   ::.   .-:-..  ..........-:-. /.
                   . - :+            /    :- :--/..+.      ::.  .::.  -::.  .-:/:..::....:/:....-+.
                        :.-          /     -/--..--     .::   -/-  .:-.  .:-.   -   +     -. .-..:s
                         //         :.      -         .:-  .-:.  -:-  .:-.       :  /      :    - -/
                          -:-    ..:-      -:      .-:.  -:-  .::. .::.          :  /      /     - /
                           //--.::         ./   .---..-:-. .-:-  -:-            -.  +     -.     . /
                           .: ..-. .-       o..--.-:-.. .::-. .:-.             .:  :-     /        :
                            :-    --::     .+..---.--:---..---.               -:  -:     /        :
                             --   -   ::   //---:::-----...                  :-  :-     /.       :
                              ::-:      / .+                               ::  .:.     /.       -
                              : :       /--+                            .:-  .:.     .+.      .-
                             .::        : -                          -::. .:-.     ./:       -
                             / :       .-:                       -::-. .:-.      ./:       ..
                            : :        /--                  -::--. .-:-.       -/:       ..
                    ...-:::-  ..      -./             -:::--. .-:--.        -//-      .. 
                   -:.-:..--....../- .- .-:-    -:::-:-.-::---.         -:/:-      ...
                   .. :-: :.-    .-..    ::/::--..-:---.         .-::::-.     .-:-.
                       -  /.    ...:..///:-  ----.     .--:::::--.      .-:::-.
                                :-::::.  -:--  .:::::-:-..  ..-:://:::::-
                                /o:. .::-..::::-..-:///:::::--.
                               /:  ::-.://:://:::-.
                             :/  /: .+o+/:-.
                            /. -+  /s/-
                           +. /: -+-
                          :- /: +/
                          o  o +:
                          + /.-+
                          /.+.+-
                           /://:
                            -o-o:
                              --+o/:-.  ...
                                  -::///::---.