                                  ,-''-,         ,-''-,
                              ,-,,|.,,|,|,..,,'..,-''.|
                              .\_,,-    ..',-',,--,.,.'
                             _/    ..,---,'-,__,/''                          .,,,,
                       ,,-'''      '--,,,-'  ''''|                     _,---''''-'
                       '-,                    .,/'                  ,-'    \-,,''
                           '''-----,-,    .,-'                   ,-'|,,,,,/
        _,,,----------,,_      ,-'''-,,\     |               ,-'..,-'''
   .,-''  _---''''' '''--,._   '-,,,-'' |    |             ,-'..,'
 ,'     ,'                  "=_    |    |    |          ,-',--"
|'      |       ,=--,,,_       " '/     j   |       ,,-'.,-'"
|        \      \       "'-,, _.,'    ./    | _,,-''.,,/."
\         '-,    '''--___-='''        |    /'-    ,,-'."
 \          '''------""           .,-'    /  .,,,-''"
   '-,                      .,,--'.,,-'-"--''''"
      '''---,,,,,,,,,---'''',,-''''"
             ""'''''''''''"