                                                                 ,-7                                   ::
                                                                /  f                                  ::
                                                              .L --'?- ,_  ___                         ::
                   ,,,,,,.,,----,,-,-,                      )            /´::/               ____....,::
            _?¯''','???????,,',''"???`"`,                 /             /  :/\  _, --.  ,,-"´        j ::
        ,--`?,-¯,`-`?,----,`?`--,    ''-,?'-,           /                :':./\"__,-, `<`´    ::::j  "::
       /??/'.,-'?,-''         ''-,`''-,  '-,?'-,      /    ,.            ::::::i /   )  }     ,.t'´::/ ::
      |?|,-'-'                    '"--,''-,  \??\,    `-./                 :::::j,::    ', |-</::::::/::
     /??/`       _---'''''----,,,     ''-,?'-, \??|   .)(        _,,.7-"  ..::/:::'    `  `,.`-.::::/  ::
   ,/',       ,-'  +>x|<>,x'x'K` '-,    `\?`\,  )?|   /    -=)|t__/   .:_;-"            , j:;/     /  ::
  /??/       /""-+"-||-+x,,=,,K,P'x\      '-,'-,/?/) (-             ..:f´....___            <"`<  `    ::
 /?,/        / ?+B,. YY+xiYesx|<???\,      \?\,/?,/    `- _  ..:::::::::_!::/´  `-.___:::::::::)  ^   ::
/?,/         |    -+~Neo?x<-+`˜''''|        \?'?,/'        `-------- {::{        `,::::----      ^ \\  ::
|??|          \      ;P:-+>x|<>,es,/         |???|  ,--- ,            ``,::::::::::::..`¨''  -  ,   \\::     
|??|           '-,x<<ttcp-+xx|<>,-'      .,-`-,?'\ f      ./\_               \`%:,;-\  ^,            \ ::
|??\            `??<+Y?p'u-=+xc,/'   ,-'?,-'  |??|`,:::::::)  `¨`-___`===-''"'       )  \             :: 
 \???\            '''''----''''' ,-'?,-'      |?,|      `,::::      ,         _   ,--'                 ::
   \??\                     ,,-',--'         /??/        j::::        `,_  ,--`''¨   \\               ::
    '--?''--,,    ,-,''---'.-''          ,-''??/   .__ )  :::::_>---,  :f`         /// __ ,            ::
     ',,?--'''¯¯,',',--¯¯--`,'''',,'','--''`??/  ;´    `,  .:: ;    )::`          T':i'::´::::::``, f:::
       \?,---`-`'                   \¯,?,?,__/   ::::::::::::::(____)           (::::::::::::::::::::::::
