                                                     .:+oyhhhhhhhhhhyyso+:.
                                              .:oyhyo+/-.             .:/oyy+-
                                           :oys+:.                          :sho
                                        /ss/.                                  /h/
                                     -ss/  ..----------.....                     oy.
                                   :yy::---.         .-----:://///::-             :h.
                                 -yo-                                -:::.         :d.
                                os.                                      -/-        +h
                              .y/                                          ./.       y+
                             :y.     ......                                  /-      .m
                            +y---:::---...-------------..                     +.      d+
                           os:                           .-----..              s     .od
                          oo                                     .--..         o     /.N.
                         +s                                           :-.      +    :  m-
                        :y                                              .:.   -+----   d:
                       .h.                                                -/--   +     d:
                       y/                                                  +     :     m-
                      +s ..-::--...........--------.....                  :      -.    m
                      d/.                               .----...        ./       .-  ./m
                     ++                                        .-:-.    /        ./.. /h
                     h                                             .:- +    -:-  ..   so
                    /+                                                o-   .. /  :    d/
                    h                                                .+   .-  /  /    m.
                   -s        .....                                   +    :   /  +   +h
                   o:.-----.....  ....------.......                 -/   :    /  /   d/
                   d:.                            ...------...      +    :  .:  /   -d
            .-:/o:++                                         ..-:.  s    :  :. ./   so
        .:++/:-oo d.                                             .--s    :     :.-:-m
      -oo:    /s +o                                                -s    /   .:    ho
    .oo.     .h +o                                                  y    --.::    -h
   :y-       y:oo                                                   h     /:: .- .h- 
  /y.        ds/    .-:+//::::-.               ..-:::::/-..         o+   :  /   :y+
 :h          m/   -+/o+- .-::-..--           :+:-.   .-/oo-:/-       h. -   /   ho
 h-          y   +/ /. .sdNNmN+/..+       ./y/  .+syy+:  /o  -+-     -y.    :  yo
:h           :/  h ./  hNNmmmNddy :s-   ./::o  +mmmNNyhh  /+   :/     -o   -..y/
+y            // y::- .mNNNNmmmms //.-::-  o. -mNmmmNNmm-  y     +.    .o. :/s-
:d             -+oy++  ymmmmmmmh. o        o  .mmNNNNmmm   s     -+.     syo/
 h/              .-. /:.:+oss+:.-:         ::  +dmmNNmh:  :-     --+      y+
 .h+                   ---.----.            /-  .:///-  ./:       /s.     -m
  .os-                                       .::-    .:/:          ++     .N
     /o/.                                        .----.             :+    oy
      .os--.                                                          // +y
  -/++/.     -                                      :             .    .+h:
 :y/-....-:/.       .      .                       :.             .:      :++-
   .-:/oy+.       .-      .:         .         .  ::              +//.       :+so-
    .so:       .-/.      ./         .y.        .//-              +:  :/-        .+s+
     :/://:/+sho-       :/        .+o-s-     -/o/               o/     .:::.     .:d/
           yy:        .+-       /so. ./hooooo/-               :h/          /dsooo+/-.
           .+o+++///+yo   .-:+oo:    h+.                   -+o::ddysoo++++oo:.
                    sy+++o+:-         +o/-             -+syo-   .sy
                                        .:+++++++ossoo+sy:+osssso/
                                                  :/+++: