                              +H+                       
                             H;;+          +HHHHHHHHHHH+
                             +;+ +H+   +HH+;;;;;HHHHH+  
                            +;;HH;;HHH+;;;;;;+HHH+HH+   
                         H  H;+H;;++;;;;+HHHHHH+++H+    
                        H;H H;HH;++;;+HHHHHH++++H+      
                        +;+HH;HH++HHHHHHH++++++H        
                         H;;+;;;HHHHHH++++++++H         
                          +HH+;;;HHH+++++++++H          
                             H;;+HH+++++++++H           
                             +;+HH++++++++++            
                            +;;HHH+++++++++H     +HHHHH+
                      H+    H;;HHH++++++++H  +HH+;;;;;H 
                   H+ +HH+  H;+HH+++++++++HH+;;;;;;;;H  
                  H;H  +HHH++;HHH++++++++H;;;;;;;;;;H   
   +H+           H;++  HHHHH;;HHH+++++++++;;;;;;;;;H    
  +;;;H         H;++  H+HHH+;;HHH+++++++H;;;;;;;;;H     
  H+;;+    +HHH+;++H H++HH+;;;+HH+++++++H;;;;;;;;+      
 ++;;;;H+ +;;;;;++HHH++HH+;;;HHHH++++++++;;;;;;;;H      
 H;;;;;;;H;++H;;;;+HH+HH+;;;+HHHHH++++++;;;;;;;;H       
+;;;;;;;;;+   ;;;H+HHHH+;;+HHHHHHHH++++H;;;;;;;H        
H;;;;;;;;+  H ;;;H++HH+;;+HHHH+++HHHH+++;;;;;;H         
H;;;;;;;;;++H+;;H+++HH;;;HHHH++++++++HH;;;;;;;H         
+;+HH+;;;;;;;;;;H++HH+;;+HHH++++++++++H;;;;;;+          
 +    +HHH++;;;;;++HH;;++HH+++++++++++++;;;;;H          
       H+++H++;;;+HHH;++HH+++++++++++++H;;;;;+          
      H+H++++;;;H+HH+;+HHH++++++++++HH+;;;;;+           
      HH H;;;;;H+++H;++HHH+++++++HH+;;;;;;;;H           
    +H H+;;;;H++++++;++HHH+++++H+;;;+H;;;;;;H           
   + H+;;;;H+  H++++;;+HHHH+++H+;;;;;;+H;;;;H           
   H+;;;;+H     H++;;;;+HHH++H++;;;;;;;;+H;;H           
  H;;;;;+H       H++;;;;+HHH+++;;;+HHHH+;;H+H           
  +H;;++++        H;;;;;;+HHH++;H+      +HHHH           
    H+++H         H;;;;;;;;+H+++            +           
     HHH          H;;;;;;;;;;+HH+                       
                  +;;;;;;;;;;;+++H                      
                   +;;;;;;;;;;;;++H                     
                   H;;;;;;;;;;;;;;++H                   
           H       +;;+;;;;;;+;;;;;;;H                  
          ++H       HHH;;;;;;H;;;;;;;;H                 
          H++H       H;;;;;;;H;;;;;;;;;H                
          H;++H      +;;;;+++H+;;;;;;;;;H               
          H;;++H    +;;;;+++HHH+;;;;;;;;;H              
          H;;;++H   H;;;;++H    +H;;;;;;;+              
          H;;;;++H  H;;;;+H   +HH H+;;;;;;+             
          H;;;;;;;H +;;;;H   H;;+ H++;;;;;H             
          H;;;;;+H   H;;;;+HH;;H  ++++;;;;H             
          +;;;;;H     +H+;;;;;;+   H+H;;;;H             
           +H+;;;H       +HH+;++H+  HH;;;;+             
              H;;;H         H;++++H  +;;;+              
               H;;;+H+       +;++++H+;;;;H              
                +H;;;;+H+    H++++H+;;;;H               
                  +H+;;;;+HHHHHH+;;;;;;H                
                     +HH+;;;;;;;;;;;;+H                 
                         +H+;;;;;+HH+                   
                            +HHHHH+