'.'.--'. '-- .-  `` ^<*?LxY1YTT111[i"''-  . -` '- ' .`- `'- ` '  ``'` `-.-'-' `..`   `-. .` --  `=
'..- -`-`'- --'''<*?(icYYYTT1TYY111YTYv+  '.'' .'. -.'` -`' .``-'-''.-.   ` .-'.-...'`'-`.' .'`--;
'..'  -.--   '>=(r*vT1T1TT1Y1TTY1T11Y11#1!` --. -   .`-  - .' - -. ``''.. ' .' '- ` ---   .'- ..."
* `..'   '-`<"";"(}1T11YYYYTTTTTYT1T111tj#v'''  `. `'- .. .`'--`-.. `.'. .. `- ' `.`-.`'.. '---``r
*. .   ' -!?*;=|v1T11TYYT1YTYYYY1T1Y1YYYFjes!`  '''  '. `.` .  `'  .. -  '`''.  `` -'- .'- - '   ;
=. ' `-`'~v"v}YTYYYTTYTY1YYYYY11YTs}YYfJjuCjj_-`-.`` `-   ``-..''-` . . .` `.`` -.. '  '.--`''  -=
=  . `' .v(TTfYY11Y1TYYTY11T111TTtLv1x(MSoIunC```-.'  `''.--'' -.``' '' .`` `   -'`.`'  '-  . `-`;
=-   -` -4&tf1J1TT1Y1TYYYY11Y1TYTy?]s.-IBps3ooY `. '    ' '  '- -.    .`  .  ` ` ` `  .-' -`  `.'=
* -`- .`,&K.vTYYTYT11YTY11TY1YYYT11TI -5WRd]aja\`  ` ..'.'.. .'.`'`-`  -  `-'   .` ``.'-`-`-'` .`;
= '.''-'*HH*>eY11YY1TYTYTTYYY11YYY1T&5jHBgDffJ2e:'.-. '`  .``.`-'.''--   -  -. `'' - ``-.'' `   `*
*..  .-`)RROkGY1Y1YTT11TYY11T11TYTYYMHgRgB06>aFFx. - ' --.-'` -. .... ``` -  -- `'- -`.``''   .-'=
r ` `'`'=MDgHMTTTTYT1T111Y1YYTTT1YTYXDqMOp9d=j2nV.`..' --'-  '`     .- - `----' .``--  . `  `' -.*
r ` .``'v4wMOAT1TYY1Y1Y1YTY11YTTTYTTYXS6w0q9VjJC#+ .-'-'-`' ' '..-     .-.``  ..   ' ' '-'`.-'`` r
"`.  `'iYTTTTYYYTTYY1YTT11111TTTY1Y11YTTsCoF22jFa> '.-.- -  -' .' '``-' - .  '`..... - ' . .`  .'=
;     ^f11Y1YT11Y1]ixY11T1TY1T1YYT11TzfjCn4$3jnFI  '`-`-.- .-.- '''' -'.`'...  `   ..-.>>`'` -.  =
=.-. '_zJ#osTTTTYYc)x1Y1YY1Y11YTzfJ2e3$nvJ0ku2unf.''.   ... `' -`.''. -'-`---`'. ' ` ` 1yl7; ' ` ;
"...-'-:1eo#VV(XInfTyT7T1yntn3$$$Z9Ek$5kJwVJjoua>'````.  -.`'.--  `--  --` .   `.'`` .-]jjFi ` -.;
;''.' '  +YaCnZGOk5EA$$k$kXX5XX$$kZZ5X$SkoFo2j3v '.' .  '--`'   `.. . `  -   ` ... '\~ryJFFY. '- r
*' -     - :LoVojZ5EI#tT]{}7}x{[{cTy4II2oJj2uJ1-. ' .     ` '-`` `'.'--`'-'   . `>.vnY2FuaJy,' ' r
=- `'-.`.` - '<7f4noay3fYc7{]L71yfJVoo4aCjoun$>..    `  '`-.'` -`  `' .`  -' ..  ?tnoFCCJjzj{^``-*
;`.`- '  ' ' -.''`"it$3II3a34#VjJe4X5Z3Fjnu2FVCc/>~'  .`. '.'-`'  ' `-` ` .` .'''`tnJnJnCz;ivi*^`;
r  ..-' - '-`.` _*vtI2FV4eIa#343I4uoCo2CFuj2oJsfTYsYL|r<''- ..-' '  .``'- '.'`` .<jFCJuuCJ"+++>>~*
".. ' ``'`-',ri7T11YYtyfCjVoYvvvv{s32jF22yss111Y1YT1YT1Y1]i);>.  -  -. .. .`` '.~[}znj2nnC*++<+>:*
r '.` . !;i{TYTTTY1YYzy1Ti+::::^::!+v11YY11TY1YYTTY1T1TTY11111Y1YTTTi   '-.` ..^r><vi{fCn]++++<^ *
*-.;szsY11TYYTT1111T1JT1<!:~,, ,:~~^^,!"Y1YTYYTY1YTY111Y111YTTY11TT1ty1?- '  ''!++>+<><v{;><++><+^|
\]Y11TT1Y1T1TY11TYYYfyc~,^_^,^!^!~~:_!!:vTTYY111Y1Y1TY1TYT1TY11jou2juIv  .-`--:>><+>><<+<+<+><>+^*
;!)cYTTYY1TTYTYT11Tt5v^,^^_:~^:!!__!^^:__+TYYTY1Y1Y1YYTTT1YTssoaJC#nTv>--'`..- !^<<>+><>+++<>>><-;
"'..[T11TYT1Y1Tysnnat~~,:^,__~_:,:^^~,__:~,{y11toaa4IeuF2oFn3Vut[)<  --   `-- '.^++<+><<><+="")s_"
"`  Li)=>>>><""r><^;>!!_^^:!^!:~~::^:,^!~,!,?sT1Yznj2I#Vr>++_:-- `. '--'-` `` '..:_~<<>>+<TjouFf+;
"'-.'.` '- -. '...'?^:!~,~:!!!~_~_!~~,_,,~_,!(zT1T1TtfztJ>.---`- -- '..` .`-  . `-  ')?">vzfTL|_ ;
"`''-' ` -' '`   ' ?^^!__!::,:_~~,:_~~_~!,^~:!|s1YY1YYYY1yr-`-  - ' `.-   '- '`.-' .)YYzi  --  -'"
;-' . -.`''.' .'  `(_~__~^^_:,^:~_:!^!,!_,^,^:,if1TY11TYY1T?`'  ..-  -- `--.`.     /T1Tz?`  ..  ."
=`.`' .  ' . `-  .'"<!!,^:!!^,,,_!~_,!_^!::~,^~^s1TTTT11TTYTi`  '  -`- -'`---'`  ,{T111ir --'' ``;
" '''--` ''`.''. . ^(!,~^!__~,~!:,,:!,,~_,!__:^_*sTYTTY111Y11{.  ' '.  ''`.. '':iTTY111/_ .-  .. =
" -.'- .'  .`'.'_*}Tf^^^,,^,~:!!:___^,:,:^!~:^~,>J11TYTY1YYYTu1 ` .- - .` `'.>vTY1Y1T1+;'. -`. `.=
"'.. .   --  .+(iYTY1}_!::!_!~~!_^_^^____,~^:,:>Y11T1Y1Y1T11Y111<''' -`',<*iTY1111YY}_(-  . .`--`"
r `.. `  .  !/*r{YY1YTv^:,~^,~,,!:,:^~!,!~___,+zTYYTY11T1Y1YT1YYsciiv[l1tY1Y1Y1YTYT;>?.-- ` `.-``*
*' '.`   -.>(<"\YYYTT11L^,:_^____~~~:,_,:__^~~1TTYTTTT1Y11TT11YY1zy111TY1Y11TYT1Y\,;*.  '`` '`-``;
;'-'`.  `. i>**iYTY11Y1Ytv++<+<<_^,!:~^_!^!_,+fTTTYYYTYT111YYT11TfksTTT1YYYztFT/+*=:.'`  ` -'` ``*
* `. . .`.*==*i1TY1YYYsjJou{<<>++>+><>><<>>++rz1Y1YTY1TT1Y11Y11YzneXjCnuu2ezc+;**:  ' - .'` . '. =
;'- -  - -);)xT1YT111uouoonj#zi>++++><>><<<>><1y11T1TTYT1Y11TT1JJC2w#4j1c|*;=*! ` `  `` -.`  .   r
;`'  - `'-~fY111Y11Y2jCFjJCno2Jan1i(+><+><>><<+{2TY11T1YYTTYYsJ2nooZ\**;=>~  '-''`-'  ''.'  .   .=
;.  '` ``'`<fTT1T1Y22JoCCnu2n4FY{/r><<+*rr;**""=vejfz1T1T111JuuC22Jt``-`   - .. .'  ` '``   `. ``=
='-''' ..>iYTsnfsjjJJFC2joJuJ< --''  `. '' '  . ' "y2n2tsfuj2n2unJ4i  `--.  ..-'--'..` ` '--  `'."
*' .   ^<"x[}TT1soFCFnoCuCV4C^ ''` -` `  .- '    -..v4CFCjouuonzytsfv_.`'' ' -.-`- -.'`  `.. `' '"
"'- -~?<<;: _"=,"n#CTli(;+:`. `' '`..-.-'' .   ''`-  <#C2uJzTT111Y1T\r>^` -.-. .-` `.     '.`... *
= ''``:^v>>*/<r*>~'- .'.' - '-`'- .'  ' .`''' --` ` .`*oJo2YTv{s('>?",!r;`' ` -   .- ` . -.. .. '*
;`-` .`. ` '  . -. `'.- ``'.  '`    `` .- .`.--`.- ` ``'=v[s(_ >\+_!>(' '`` .- .`  `'    ' .- -.'*