`- -  .....'.  `.-`  '`-- -`. `-.`.--_^+r*)/|(/*>^-`  .'-   '. -- -''  '``.-. . ' ''` .'  .` -'-.  `'  '    ''` `.  -'.'`` `.-' .' ..'    - .-.`
'.`..`-`-``- '' '-  .'...' `.. <r?xT1YT1TY1Y1Y111Y1Yi"_'-`  ..'-` .. ''` .'` `-''     ' `- `'  '. .``'.`..- ` -`'-`'  '- `.  -. `  . ''.   ' - `
'-''`-'- .-.  `...- '.`..'_;()i/v[TTTTT1Y1YYTY1YYT1T11t]=`'.  ' ``.-.  . -.  `- .'``  . .' '`'   `` -'--. -- `-` '- ..-.   -  `    . .  ``'. ..-
 -''.`.`'. .'`-. - ..' !?v(*"(]YT11YYTYT1Y1YYYT1Y11YYTY11f/-.-  '-` `'`..  -. `' '`. '.  -.'- ''- ` ' .-.' ` `- . .  '- '```' ' -` ''' .-- `'  .
 - '`..-`-- '. ''  - ;)(<*=(vT1TYT1YY1YYYTY1YYY1YYYY1TT11t3F=''```-   .-`' `-.-'- `  ` '-'` ...`'.. '``--.'-  `-.`' .` .`'  . `. '.- .- - ```` -
 -''--'..- -  .' ',"?;<"r*i}YTTTTY1YY11T1YYTT1Y111YY11T1YzoJVf^.     . `.  -.-- -`' '    . .''-`-.`-' ``'`.`.. - .  .`- - - -` --.-   .`-... '  
`-'.  ``-'   ` ' )i;r=;r"v11YTY1YTT1YYTTTY11YYY11TYTY1TTYYjooF#? `''.  `   -` -` . ``-' ' -  -`.  - `- `` '''``` -` - '`-'`. -` -'`'`..  `  ````
'-.` '.`. ` `.-+{=<"*=?icT111TYYYTYTY1111Y11T111YYT1YTYYT1sjoJF3c' -` - `'.'`` `--.  ''-  `'-``-.`-'  ` ... - '  '.   - ''.`.  ''`` '-'`- . -`'`
.`.'``. ` '  .<T==\i]Y11YTYTTYTTT11111TYY11Y11TYT1TfcYTY1TLo2jCj3T  `    .  - '. . '--. ''`. ``'  ' .-`.'  .'``   '` ` '-.- - -`'`'   .'' `' `` 
'''`-  .' -` ^Tr?{1YTY11T1Y1TYY11Y1T1TYTYYTTY1TYT1Jvc17y#@PoICFCu3T . `.`-`'. .-'-`.``- .- '-.``. -`' ` ''   ' `'''-' - -. ' .-  .- . .- '  .' -
''--'`' `--' [;lTY1nfTYTTY1TYTYYTTYYTY11TYYYTYT1Tuv\1co<`nR0Yau2nC4l-  -` `' ' ` --' `'. -` .  '-'-`'' .''   -'``    '' .`. `` - -'- -   ..`. .`
 '-'` ``    `yNQ$uYT3T1Y1YTTTY1TYTTYTTTY11Y1YTT1ssrc}z;-'|WRNYu3juuZ?'` -  '` '  ' `-- `  '''  -- -- -' -- '  `. -  `- `.' --`. `'``. '. --`   `
  .   .`--  .ZQ$ <CYytTT1Y1Y111TTTTY11T111TY11TTyT}Txs - ;&ggB72IoouV>`' `' '  ..- -` - . .-`.'  .''-.-''. ' . `'  .--'-- --'` `-' ' ' `-.-  '- 
 `-.- ..-` .=NRS-`]T1T1111Y1TTTYY11TYTTTYTTY1YTTYTY11q;  [RgHB&)F#jCuJ . `..`'-``..-''-` - . -. ''``--  .. `  '` '. ` -` '-'.. -- `'   ''' .    
 '  ' -.. -.)WgD*."XY1TY1YTYT11111Y1T1YY11TYYY1YTTYTTNOlTDHHBW@S+aFjF4)    .. -`.``..`.' '..`-` - ` '.-   -'' ' '' ..`.`` `' .    .  -'.`'- ' ``
'.''` .-.-' xBWg9+YMTYT11TY11YTYYT11YT11T1Y1TTYY1TT1TDHHWRBggHmGi/ZjjJe     `-`'' - ... -  . -`.- - .-'' '-`' --'  `' ` -  ``''-`..-- .- ` . .` 
-`  .'` .`.'xQQQRBgNtTYY1Y1T11TTTY1Y11YTT1T1YYY1TYY1YdBBWgHWWQ%S# eoo24i.'-  ' `.'` ```-` - .-   ''``'.'-`--'.` ``... .  ' .-''..'' -' ``'-''   
' ``'` -.- 'vMMRWRR&zTT1TYTTYTY1TTY1TY1YTTYYYTYTYTYTY#QOhdO@M89%$'CCFFJV`. .` - `.'' '''' ` . - '''-` '. ``.`'- `..  . `` . -'. '''` .. `.''  `.
.''  . ` `.-|MmMRDMOT11T1TTY1YT11TT1111TYYYTYTTYTYT1T1Mm96%PAwUOqFaCuCF$" . . -' '  . '.'--` '``  -`  .  ..  .  .`'.--.`   ` ``' -` -. .`` `-.`.
-`'.-. -'  =y1z#5wmAT1TYTY1TT1TTY1111YT1Y111YY11YTTTTT1jV5$ZPwhZCJuonunZ|`-. '`-- ` ` `  ``-.. . .``'--  -`'-`- `-'`.--.''' -'. `- ` '- `.`  -..
' ' .` ` -;yY1T1TT1TT1TYTT111Y1YYTTTY1TYT1YT1Y11YYYYYT11YTTs2jjjn2nC2Fu$" `...   '. -'-.`` '-`' -. .-  `-.` -'`'''. ' ' - .'.   ` .''``  -  --  
--'.`.`'' tTYYTY111YY1YTTT11}]TYY11YTY1Y1YYYYT11TTYYT1TY1YzCuJoJjJjn22CX>- . -` .' -``'`.' `.. '-.`-- '  .`` ...... .-'-'` `'`.` ~_`  .' '---.  
-. '`  .-<s1fYT111YTYYYYT1Tvr)1YTTYTYYT1YTTY11T1TTYYTzsoJoJFI#$9EjJujjuV --``'.-.-. - ..'-`  -'  -..-.-` .' ' `--'  -`.`  '.-- -+1* '!.-``.'`.. 
`-. --...~nfu#I21T1Y1TT11T1v*|Y11YYYYT1Y1TT1T1Tszz2jJJu3Z$YvvwP6ejjuCFI7   `- .''- -  - `'  . '   '`''' '.'..'```. `.- --`` - -`ljflsl(`.  ' -- 
 -..  `  .+n#F2##4aI11YY}lYYc[FTYTYTY1It11tzuj24kkkASP%hZ6t?Sb$oFnnouJk,` ` -`-'-```'`.' ' ' -.'` -.'. . `` - .-.` ...- . - '.--i2u2Coc'`.-`'''.
...-.- ..'--/oajFonIv1N&ME54#usY{LTTtzCuVkXA%9wE$$$5Zk55$X5dA3o2oCJjje[ .  '``- ` ```..- . -.`'`-  '''-'-' - ` ` '..- - - .`. ' )uJC22s! ` -`.' 
-`-` --. ' `'.\j4n22$58&M5$$Z%Ah6AZZ$PASwX5Z5k5k5k5$$kZXXw9an2CJC2Fuey   ` .'.   `.` ` --.'     ---. .-` -  `.-`.  - - --' ^i_`)sJnnouJ>''.`'``.
 `   '''--'`. -.*TVn2jjC$SSZZ$kkVCftT1{][x777]cT1zfyue6TZ#2Jjonj2nJIz` -    ` .- -'-..' `- -- -.     -''  `-- ' ` ..'-.   ,1jl?2ujnVjnn|-. - ---
 -'..`'''.   -   .~isVCFCnukAk3{fi}Ll}c]c]]{[LL7{vxTFIIoC2u2onFFuFo$! -'``..` '`.. '`.``-. ..'.'` '--.-`' -'`.`' ' `  `?i<vo2j2eaCCuJnn]-. `.`. 
'..---''  `'   ` -  `_/TFI2JC24352s17c]vi7L77xTsJ3IVJjjo3XIjCJuCJno2' '`'`-.-.-'  .-'  -  `- ` -'-  ''- - ' `--`..` ` `~72Coju2jjC2oosJoi~.'````
` ''--.' . '-`` .  -`-- .!)1yeIjJFnaaV3e44Va##4JoFjCVXZXkoFFJoFuj2e5{|< .'`--  .-'`    ''.  ' ' '. ' '-`..' ``- `  -` '-<yFn2ojFjFCCl"]s1Y(^ ` .
`- - '` '  -  `-  .'`. .` . +vCAZZ5kX3IIj#F3e3Vk5$$XVCnnuoCCjunoFjFjuJVnT}i":` . . .` . '``- -.  - ' .`  ` '' . `- . .`."2onuJJFuuoni<>r><"=,, `
' ' ''- ''-  -` '- ` `'`+)[fF2CnjCCJe##VXkk$4VauonJnuFuCn2jonononJCJzyYYY1Y1f1}v|>_-`'-  ''-...  ` . - - -'.- `  - -  . }jJ22FCFJ2jJ1+<+><+<<^^'
'```-' -`-'- -` '''.</LTTTY1TYsstuonoC2JV4yY1}T1tVIoJojJjJJFJn2tsTYTTYYT1Y1Y1YYYYTfT7v(+^  ' -. .'-. `  `     .- - - '-\tfsJu2oujj2oY>+<+<><+^ '
-`.-'`   - ` -`.+/lTTY1YT1Y1TY1Ty1TYYtoc?+><><><><rLs4jyzzffTY1TTTY1TY1TTYTYYT1T1YYY111Tt1li|+;/?iivi--- -`-` ''-.'. -(L/<)zjFJJ3aJC[<++><+<^!` 
`'  -..   ``~;v1YYTTTTY1YYYYT1Tsu1Y1Yr!,:^~!!:_!~,,!,+vzYTTT1YY1YTYYTTT111Y1Y1TTT11T1YYT1TTT1TT1TTYTY-- --  '-` - --!><+++)"|ii2j2ul<<<><<>>:!`-
 ' `-fzfszYTTYTY1TTT1Y1YYY111YYIT1s|,_,!,!_!,^~^!,~___,:it1TYTY1TTY111YTT11TYY1T1Y1YTTYY11T1TYTYYT1zf1v*-- --` -  `,_<<+<>><<<<Ty{r<<<><<>><>~,,
.,=)voYTYYYYTT11YT1YYYYT1YY111ouTz+:!,^!::~~~~::~_,!,:~^,,}zTTTYY1Y1Y1T1TY1T11Y11TYYT11T1YTYTTsyyCJJnJ4Y  -- -`-..:<<>>+>><+>+<*>+++>+++>+<+++,:
,fT1Y11Y1T1TY11YTT1YTYYT1YYYTYVyY_!!:,,!~!_~_:_:~!~~^!_!,^:*sY1YYY11TYT1YTYY1YT1YYYTYTY11T1YJIFjCu2nFuXf, --.- `  :,<<><><>+<>++<<>++>+>+><++:``
  *lYY1Y1TTTY1YT11TYTTTTTYYYfI$1~,!_:,_~_:~_!,_~,^:~^^__,,!,~is1Y11Y1TY1Y11Y1TYYYYYY1111TYy24ZnjFooVVo7|'`  .-  '`. :!>++<+>><>+<>+><<>+>>>+~^ '
` '-`;sYYYTYTTT1TTT11111YfFJudf:^___^~_:,^_::~!:^^__^~,^!^~:^^ro1Y1T1yyztfsysszyytfsfuJ222oujF2Ves7=,`'.`- .. .--` '``_++>>+>+>++>>+>+<+>><<7>`-
  - ':FTTTY1TTY11Y1TTzuu4eI4#$^_:_~_:!,_~!:^^!:,^~:^,_:,:_,~,:::1tY11Yzj$X$5X5ZXeeaa#e33VI2JyYi+`   -..  .`.` .-` ``.-:,>+>++<><>>><>"ir|\(Y2v`.
'  -'=2Y]Li"+>+<<rrr=">>,:!:<\_^_:,_!,,!_^^::~!!:~~!~:_!:^,:^,!~~{tTTTTYzuCj2uj3VZ=!_!:!!,`'-     '`'''`.'   .'..'' ..`!_<<<>++<+++<(znn2CoCov-'
  .'`  .'.'  `  `' '.    `` |+^_^::~^~!!:!^^:,^^~,,_,,,^_,::^~!_~!io1Y1TYTTzzCFoJu#"``   .``-. .  -. `. `` -. - ''-.  -''  '!,>+<>>;tJCoC2os/.  
 '`' '' ``- `   .' -  .'``'-i_!_::!^_^_^_!^~_:,~:_,^,!,_~!_,^!,__~~ioYYYYT1Y1TY11Ttj\ '. -' `  '  `.''` .`` - ''' ``'-''..   ]L{/?=i}xxvv);!'.`'
.'. -.`''  `.`'`''..-..  '- v~~_~^~:^_:!!:_!~,,:!___:,,^^^!,~::~_!_,{sY1TTTTTT11TY1Ty[`''` `-- ''.` '   -.- ``  `.` ' .   -.)zYYlyL-...`'.'''--'
   - `' .``' '-''  '`-` . `-i!!:!:~~,^,^,^,::~!^,_~~^,!^^~,~^^^^::_!~TtTYTYYTYTYY111YT1~  - . ''``-''.'..`  ``''-- .''' -`'|y1TYTTv   .  .' -  '
.`  ..'`  -..  ...`--`- .'`'v>_^!:_,,!_~!,^^^_^,,^,:~^~_^!~~~,^__~!!!,JTT11T1TYYYTTTYYTy,- ` -  -.'   `...'' '.' ' -````. iz111Tj=i `  -.`.''   
' -..  ..''...-.-``-  '.. ' +/~!^___,~:~^_:_!!~!,!^__::,_~!_^~!:,,!_,!<VY1Y1T1Y1YTTT1T1To,.' .`-``. `-.-'.-.-` - '.' - .+fT1Y1Y11|+` -'-  `- ` -
 `  .-.  ..'.--` '- . `--`.-.c_,_!,,!!^~^,:^,_^:,,~!:^^~::^_!_~!~~^:~!_1fYTTY1T1TYTYYYTYYC+ ` `   ''` -`   ``.  '''``':czYY1TYTo>l..--'` .. . ' 
-- '  -- .' ' ` ''.'''.- -._*j<^^^~,!!~::^^:!^^,_~~!~,::,:~^,~^_:!^,:,~=uszY1YTYT11T1TT11zo> --  ..-``.-'-- ` '`....^if1TTTYTls*r;  ''``'`.. .' 
 - .`- ` - -'-  '' .-'` !|LT1T1^:^~,_,,_:,^!,~!!~^__,:,:,^:!,^^~!^:~,^~>3yTTY11TY1TY1YYY1YCZ=-''`. '-' ' '''  `''`+Lf1YT111Ycz|,v`-' .  `  --.- 
`-'.`-.` .  ` -'   '' ;ivL11YTu)~_^!_~,~__~!~_~,,_~,!~^,:,^!_:!!_,~,,:>tY1TY1TTT1111Y1Y1TTYTzi`'- '`  --. '.  ,=vYy11YY11YTYy=!v_''-` - '- ` ''-
'-' '-'.-.-`'-` - ' =vr?l1T1TYTu<^,_~!_~:^^~~~:,!^,!_,::!:~!^~_~,~:,~;2YTY1Y1TTT1TYY1YTTYY1YTTf>-` '-.-:_*|v{YfTTYYYT1Y11TfT+_v<     ....'` ` -`
''  - -'`-   .`  '+i;<;vY1TT1YYTn+,,~_!~~,!:,::^_^:^,,_!^!~:!:~^:__:<FY11YTY11T1YY1T11Y111Y11T1oz}7c1TTft11Y1TT111YTTTTTYt*:,x< `  -  '--  -... 
... ''.`'` -.`' -/i+="=l1TTYY11TYz"!^~_,__!^!~~,_!^!:^,::~:!,!^:~_~^sTTT1YYTY1YT11TTYYT1Y1Y1TY1YIsY11YTYYY1YTT1Y11Y1Y11y\!,"l: `--`- - ` . '' . 
' '--- '.- '-`. ;i>r;*\YY111Y1YTYTzx,^__~!_:,,^~_,:,,,~^^~:::,,,!_,(j1YTT1YTYYYYT111TYT1T1Y1YTY1Yk1T1YTTTYTYYYTTTTTTyt|<<>v*`.  --'    `'' . '  
--'.  `-` -.-- _Y<+;"rx1YT11T11TY1T1Ji<<><<<>++<<::!!___!,,:^!:^^,:1YTYT1Y1TT111TYYTYYYTYTYYTT1Tz34YY111111YTsztsFC1|><*v) `-'.-`  -`.  -' '`'`'
- - -` '.-``'`'v|>=r*i1Y1TT1YYY1YfJCneo7>+><++<>>+<>++>++>++++>>~:^T1T1Y1YYYTTYTT11T1Y1YY1YTT1YfFn64JoFCFoFn2o3ezi<++|(+ '  .  `'' `.-.-``   '`.
..'-`'```' .  'Y<+"*iYYT1TY11TY1C2oCnCj34Y(><<+>+>+<++++>>+>>><>+>+iuTT1YYTT1TYY1YY1YTTY1TYTTzJJFJXXo2jCnC3#oT|+<;)?=. ' .`-.'-``  .`` `'`. ' .-
-  ' `'   .`  -Yr*icT1TTYYY11Tsuj2nCnFCJCoau1)<><>><<<><>><++>>><+>+TF1YT1TY11TYYY1TT11Y1TYYfjoo2C3AI#Ius{)><"\||>`- ` -``.  '- ` `    -. . `'..
. ``  . '--  `.>J]Y1YTY11TYYTy2JC2njCooj222no#4z1(=<<>>>><><><+>>++>>1ez1YYYYTYT11Y1YY11Y1YuF2uo2JCZ|<+r\\/)=^`-`    .`. ``-' ` - -` '```..'-'-.
 '.-'-' .-'- '-'\t11TYYTYTT1yu2n22o2unCJu2C2CjJjaZasv\\r><<<<++++><>>>|2VsTT1Y1Y1TYY1YT1YsoJonjCFCoVr;+!:.-`'. '`'--- --'.-' ` ''..``'.. '` ' `'
'-.-.. ``- .     ?uT11T1Y11s22F2uCJnouunCFC3JTi*<- '-`'_>r""r=)??\)((\((yX2FttTY1Y1TTY1t2oCCjoJ2FF4Y'`-.'.```-` .'`-  `.-''   ``--' - .-'   `-'.
 --`   ''' '  >iYfTCjJzyznCnFonjJFFjFJFoo#{, -'-. . '' '`'`' '  . - '  ``~}#uuuFyt1YTtCJonjJ22uonoZr.. ` -```-.  .`'  ''` '-'' . `.`'`   `.- -''
..-'  --    ~|FYYYY1YftoCunjoFJju2u2FCCFueT`` ``.--`- .`` `  ..'.  -`.  .' ~14ju2onJuj2FFJFnFCunJFZv,.' ``' .`   ' ' --.``` -'. .`  .' ''.  ` . 
 .   - .. +/>.,Yvvi7yTT1TuFjCu22JjFujI4I2f/-.-''  ' .   `'...   '' ..- `.- ' ;aJjuuuFJJoFConsyf1TT1Tf7^. -' `-``.-- `` `'-..-` '.`---''`. .-``' 
`'-'-. .:\+' ""''' ;v".:{$ju4a2s1lv|*+:.``` ..-'-` .. .`.-'   - . `'..'  -`' -!j3CojF2FCyYY11YYYT1YY7?"=> .` ...-` -- ' ' ..''. - '  -`-. . -  .
  '''---*><<x~:>r\?_^+"?(\}(>~    '. .  -`. .  - `   '`-.-` '  `..  .-'. .`-  '^#2CnuFfTTYT1Ycyx\iTT.`'`<|: '`  '`'``.'--' .  `  '`--` ' .`.''-`
 .  -'`-'` <|">_`i+*=<^-.'-``- . -'' .'.-. ` ' `'.`'  `'' `'  `-` `` ' ' '-''   >t#oF2jYzi+?Y4;''- *ii+>+<[`   ''--``  .-``. -. -'.` -`. .   '  
-' -' .'-`''  - - -`.`-.'   - ..' ``-`- '.. ... -- .  . -`- '`  .'`-`   ' -`- `--`~(}YC#s^..'<i?+<+:,*i `''  .. - -'    ` https://asciify.me `  
.  '    `'. - .-'- .--`   . `' .  .- .  -  '-.'....'--`- . ``.' -.` .   --' ``` `` . .`':<><>+=1'`:,~~+--'.  .'   -''`-'. -- .' '.  ''  . '---`-