|-=->-=->-=->     -==-=->-=->  ,  -=->-=->-=->-=->-=->__/\__ , -=-> ,|
|,   ,  ,    __/\__    ,  ,   ,  ,   ,    ,    ,  ,  ,\_\/_/,   ,    |
| ,  ,     , \_\/_/ _       ,  ,    ,   ,     ,   ,   /_/\_\  ,   ,  |
|-=->-=->-=->/_/\_\-=->-=->-=->-=->-=->-=->-=->-=->-=->-\/=->-=->-=->|
|  ,  ,    ,   \/    ,      ,  __/\__     ,  ,        ,      ,     , |
|=->-=->   ,    -=->-=->-=->-=-\_\/_/  ,      ,    ,    , -=->  ,   ,|
|     ,   ,     ,        ,     /_/\_\  -=->-=->-=->,    ,   ,    ,   |
|     _    ____  _  -=->   _    _\/ _      _   _   ,  ,  _    ____  _|
|__ _| |__/ __ \| |_  _ __| |__| | | |_  _| |_| |_  __ _| |__/ __ \| |
|\ V / / / / _` | | || / _` / _` |_| | || |  _| ' \_\ V / / / / _` | |
----------------------------------------------------------------------