|_______________________\\___,-'\:::/`-,___//______________________/:|
|:\_  `    `  \\ \\ \\   \\ /:::_:::_:::\ //   // __//  `    `  _/:::|
|:::\_   `     \\ \\ \\   \/:::/:,:.:\:::\/   // /:::\     `  _/:::::|
|:::::\_    `   \____ \\  /:::/:/:::\:\:::\  // _\:::/   `  _/:::::::|
|:::::::\_      /::::\ \\ \:::\:\:::/:/:::/ // /::::\     _/:::::::_-|
|   ::::::\_  ` \::::/  \\ \:::\:._.:/:::/ // _\::::/ ` _/::::::_-"  |
|"-_   :::::\_   /::::\_.._ \____--____-/_.._/::::\`  _/:::::_-"   _-|
|   "-_   ::::\_ \::::/::::\/::::\/::::\/::::\::::/ _/::::_-"   _-"::|
|      "-_   :::\_`""`\::::/\::::/\::::/\::::/`""`_/:::_-"   _-":::::|
----------------------------------------------------------------------


