                       ,"~-,                        ,,~",
                       )    "-"-,,,--~~",~-,,_   ,~",-" |
                      ,/\,"~,,_'\"-, _,|     ",-",,-"   '\
                  ,,~"    "-,_ "-\,'\"  "'~~-,-";;/,,-~",/
                /"-,,   ,,-"' "'~--,\\ \"'~--"~,,~"   ,-" \,
               /     "-/ ,-"'~--,,;"~'  |   ,~"\,\,,--~,/   "-,
              /       / /          "~-,,|  (o   |  \,,-"--~~"`"`,
           ,-" __,,-~' /     _,,---,        \_,/    \          |
  _,,-_~",-"---~~"`"~~|    (     o  "~,    ,-~,      /~--,,_   '\
~"~--,,_          _,,-~'\    "~-,,,--~"    "~"      /       "~-,,\
        "~,   ,,~"     ,-"\,                      ,/        ,-"     _______
           "~',~~--,,-"_,,-~"~--,,_          _,-""~,      ,/~~~~~"`"   , -,"-,
              "-,   ,-"          / "`"`"`"\'        "-,   /          ___,),,"-'
                 \,/            /          \      ____,\-"    ,,-~"`"
                    "'~~,-,,_  /     ___    | ,,~" _______,,-~"
                         | \ "-'-,-~"-, "~--""    '\
                         | |   -"       \         '\
                        /  /   |   |   ),)          \
                        /  |    "~-"-,"              |
                       /    '\,    _/                 |
                      /     ___"`"`"                  |
                    ,/ ,,~"   "'~,                   /
                  ,/  /           "-,               /,
                 ,-" /               \            ,/  \
              ,-"   |                 \       ,,-"    '\
            ,-"    |                   |   ,,-"         |
          ,-"       |                  | ,~"            |
        ,-"          \                 /               /
      ,-"             "-,            ,/,              /
      /                  "~,,__     ,," /           ,"
     /                      \  "`"`"   \\       ,,~"
     /                      ,\         | \       \
     |                    ,/  \ \     \/  \       \              __,,--~,"
     |                   /     "~"~--"    SL\       \    ,,--~"`"      /
     \                  /                   \        \,,~"             /
      \                ,/                   |      | |                |
       \               |                    |   /  /'                /
        \              |                    ,"~"-'                  /
          \,           \                  ,/                    ,-"
           "-,          '\               /           ______,,-"          __,,--,
              "-,         "-,           /    _,,-~"`"       "`"`"`"`"`"`"      /
                 "~-,,_     "'~~-------~"                                   ,-"
                       "'~~--------------,,_                             ,-"
                                            "~,,                     ,,-"
                                                "~--,,,__      __,,~"
                                                         "`"`"`"