                                               /|    /
                                              / |   /|      _,~/
                                             /  |  / | _,~'-  /
                                  ,.        /   | /  "`      /
                                  | \      /    |/          /
                             \    |  \    /     |          /
                             |\   |   \  /      |         |           _,/
                             | \  |    \/  /\    \        |  _,,--~^"-,/
                         |   |  \ |      ,/..\            ~^"--    ,~"
                        \|\  |   \|     ,..../\                 ,~"
                       .|\ ",|        ,".......\                 '"~"/               
           | \,        |.'\          ," . ......\                __,/,,-~^"--,-~^"-""'-,
           |  '\      .|'.'\  /|   "\............/\                                 ,-~"
           |   '\     |'...'\/.|  /..\........../..\                           ,~"-"
           |'\  '\   .|.........\/,,.........../....|       ,,~^/          .~"
   \~-,_   |:|'\  \  |..........,/'|.................\  ,.~"   /   ,,-~^"-`
    \,..`"^|:| '\  \|'.........,/' |.............../\,"`,~"~/ /      |
      \,...|:|  '\  \..../|...,/'  |,'"|........,~" ,,~"  ,/ /      |
       \,..|:|   '\  \../'|,.,/'   |~  |.....,~" ,~"` ,~"`  /         \ 
        \ ..\'\   '\  \/' |,./"    |   |,'|,' ,'` ,~'  ,-''            ~,
,--~~~^^^"...\'\   ;\      \/             / ,' .~' _,-'\                 \ 
 `"~,_........\'\   '\                   / /;~" ,~^"....'-,__             '|
   "~,.........\,  "~\                 /    _,."...........-~"-__           |
      "~-,_.... '~,                       |~\.................-"^~--       |
     _,-~'-.......'\  ,             ,/ |  |'........... _,,,---~^""|-      |
      '-~_,........'|  |"~,        ,/  |  |'.. ...._,--~^"          ,|      |
       ~" .........'|  \   ;"~,   :/__,~' |'......-'~,/_            ,|      |
      /'-~~,.......'|  -"~~"             ,/'......_____-"~,_        ,|       |
         /'.........."~-,_            :,~^........'\,' \-----      ,,|        \
        /'............ -"^~-,_  **  ,~'............. '"~,         |,|     |   )
       /'..._,,-~^"/......... "^~^" ............\"^~-,_  `"~,      "~\,,__'|/
      /._,,-~'  / /...,-~^| ,-,..........,--,....\     `'---\
     /~"       / /_,~"   ,|/ '\.....,/"~-|  -"....\,         \
              /  "    ,~'      \..../         `"~-,\'~,       \,
            ,/       /          \||/                   '~,      '\,
         ,~'        /            \/                       \        "~,
        /'         |                                       \          \
        \(  ,-~  ,~'                                        \   \   '|,/
         "~-^-~^'                                            -"~-^--"'
