                             :+///////:--.
                          .++-         .--+hs-
                        /+:             .o/  ++
                     :+/               ++     -s.
                  -++-               ++         o:                               --.
                 /+:       .---::://+s.           /+                            ++-:ho
              .s-         y:..      /+.           .s.                        /+. .s .y
             :o           y    odmd+  /+.           o/                     :o.  .s  :o
            +/            y    mmmmd    ++:://///////h                   -o-   .s   y.
           o-             y    :sys.    .s.         :o                 -o:    .s.  :o
         -s.            .os/           -s           s.               .o/     .s.   y.
        /+             ++  +/       .-/o            y               ++       s.   :o
       o:            /o.   .y+/////:-.             +/             /+        s.    y
      s+///////::--:o-   -+/                     /+.            :o.        s.    :o
     s.          -yoo: -o:                     oy-            -o-         s.     y
    s-          ++   oho                    .+/ .-://///:-. .o:          s.     :+
   o:         :o.  :o- :o.                -o/            .-:+////:-.    s.      y
  +/        -o:  /+-     ++             :o:                       .-://oo/     :+
 /+        +/  /+.        .o:       .-+o-                                //    y
.y       /o  ++.        .-:/yo/////:-./h+.                               .s   :+
 ://////y:.os/:///////ss-.             y./+-                              y   y
        -:/:-.       :o                -o  -+/                            o- :+
                  .:oo                  s.   .++.                         :+ y
              .///:+o                   .s     .y                         .y:+
             o/   /+                     +:    s-             ooo//::--/+//yy
           /o    /s                       y   -s             s- :++-..-:///oo/////:-..
         -o-     -ohs///:.                :+  y             o:     :+/             .--++
        +/          -s+-.-/////:.          y.:+        -//+h:         /+:              .o/
      :o.           +/ :+/.    .-/////:.   .sy    -////-  +/            .++-             -o:
    .s:           :o.     /+/          -////hs////.      /+                -++-   ......---os
    :y/////:.   .o:         ./+:             y.         :+                   /o:::------...:o
     y.    .-//+s            .:os+-           y.       :o                   o:             +:
      :/+/.    .s        .///:.   -++-        .y      -s                  .s.              y
          :++:  y    -/+/:           :+/.      .s    .s                  /o               :s
             ./+h////-                  -////:- -o  .s                  o:             :+/.
                                              -:/oo+y                 .s.           /+/.
                                                   y+-.              :o          /+/.
                                                   /o.-://///:-.    o/        /+/
                                                    y.        .-://y-     ./+/
                                                    -s             y   ./+: 
                                                     -///////:-.   y-/+:
                                                              .-://o: