                                            +s.
                                           h o+ 
                                          /o  -o-            -.
                                          d.    +yo++++/::oo/.s-
                       -/-          -/+++/s.....:-      .:///--h
                        h-:///:../oso/:--.-.....            ./+o+/
                        /s     :oo.             .--..         ./ .+o-
                         s/       s                  .-.        +   /o:
                          d/    .:-                     -.      ./    /s.
                        .o/::-.............              ..      +      y/
                       /o...---..           ..-..         -      +      /oo
                  .--:oh++::-.                 .-:-.       :     /      / o+
              /yo:--....     .:            -//:-s/ ./.     :     :     --  y-
               ./+/            /         .o/   s/    :-    :..-::/-. .:.   :h--.
                  -+s:.       .-        .y-   -y      --  -:       -+.  //:..-/+/
                   :o-/+:-...-.         y.    ++       /.:    ---.   :/o.  ./h.
                   h     ..--.....-...-:o     :s        +-..:/.  -:  /o   // y-
                  -y    .--.           .s      oo...   :   -+      : y   :s  ++
                  ++...                 +-      /o:. ../   o.   -  / y   h:--o+
     .            o+    .....           .+:       -++:-/...s    /  / y  .h   o/
 :+/:::/+:.       o/-:::--...  .  .:+++//+s/         /oo   -:   .-.  s- -s   y.
:s-.-..  -o/     :y+-          .//-.       -/          :o/  +-      .h- :s  .h
 -----:+-  o/     /h+:-.       -.   .-----.+-            +s-..-:-::/+s  /o--s-
        y   h    s/    ---::---    :...    :-             s+  ..:///-  .s  ++
        s-  o/  o+   -::-:.      .y  - -    +             :h/:--.    .//  /o
        +/  .s-.+s  :-..  -:     /:.  ..    +             oo    .-:/:-:. /+ 
        .y.   :/+o//y  .-  :+:---  :. ..-  :-            :h--://oo+/:-.+o: 
       /oyh+//::::/+// ... :.       .-----.             /y/:.        -:o+.
     +o:.      ...    -------/..-+.......             .s/  .-:///+/-.   .++.             -.
    s/                    -.:-  o       ./:          ..+/+/:.  -/y-.-:/:. .++-        .+/oo
   :s    -::-            :   / -+     ---  /           .s        :o     :/: ./++:-..-++-/o
   +/  +o:-.-/+.         +--.:  ------   .:/            .+o/::.   ++       :/:. -:::-./+-
   :s/o.      -y+-       /..-:. /+::---..-:               /+- -/-  /o/---:/.  -::/::::.
 /+os.       s+  -/s:--+  -.. /  ::   ...                   :o: :+/-.----/s:
 y. +s-    :s.  .+y/  -s     ......:///////:-.                /s   .:///:-
 -s.  :++//-  .o+ h  oy:        -+o+:.      .-::///:-         -y
   ++-     .:o+.  s- m:       /+:                   .:////////-
     :///++:.      ///++/:://: