                                       --:----------------.
                              -------.                   -+++::-.
                         -----                          .:   -:-.:---
                    .:::-                                --.    o    ---.
                 :/o-                                       .---         -:-
              :/:  /-                                                       -:-
           -o+..--:                                                            :-.
         :/- ...                                                                 -:.
       -/.                                                                         -/
     ./.                                                                           .+::
    /:                   :                                                          :-.:
   /-                    :                      .:oyhdyyo/-                          +  --
  +         -+ydh+-       /                  -odNMMMMMMMMMNmh+.                       +  ./
 +       .+hNMMMMMNdo-     -.            .:sdNMMMMMMMMMMMMMMMMmy-                     -:   /
/.     .sNMMMMMMMMMMMNdy+-.  .       .:ohmMMMMMMMMMMMMMMMMMMMMMMNy.                    o    /
s     /mMMMMMMMMMMMMMMMMMNmmdhysssyhmNMMMMMMNmNNMMMMMMMMMMMMMMMMMMm:                   ::    /
h    +.dMMMMMMMMMMMmdddmMMMMMMMMMMMMMMMMMms:..../sNMMMMMMMMMMMMMMMMNo                   :-    /
s    + yMMMMMMMMNs-    ./hMMMMMMMMMMMMMMy         .hMMMMMMMMMMMMMMMMMh:                  ./.  ./
o    / +MMMMMMMM/         yMMMMMMMMMMMMm           .MMMMMMMMMMMMMMMMMMNdo:                 -:  o
/      .NMMMMMMN          :MMMMMMMMMMMMd            NMMMMMMMMMMMMMMMMMMMMMmh+:.              /-.+
 /      +MMMMMMM/         yMMMMMMMMMMMMM+          sMMMMMMMMMMMMMMMMMMMMMMMMMMmy/.            -/y
  :-     sMMMMMMNs-    .:hMMMMMMMMMMMMMMMy:.    ./dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd+.           :/
   .:-    sMMMMMMMMmdhdmMMMMMMMMMMMMMMMMMMMNdhddNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs.          s
      .:- -yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhsooosdMMMMMMMMMN/         o
        +/- -hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs:        NMMMNNMMMMMo        +
      .+.     -smMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy.          dd+:--yMMmyy+       o
     -+         ./yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd            o      +d   .:      o
     s             +shNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+            :-      +    --     +
     o            /:.+-/ymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/             +      ./    -    +
     +            + ./    -+hmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd             o       -+.  :   ::
      +            +o         yoohmNMMMMMMMMMMMMMMMMMMMMMMMMMMMNm:            o        o.-:s  -/
      -:          -::---.-/.-+: -/:/:so++ooooo++osdhhmNNNNmdhs+-+.           /-       /     ..
       ./.               ::   ....  .+--.----.----             +-           /.      ::
         -:-          .::          .+                :/.-------           :/      -/
            ---::. .::/:.         ::                  +-                ::      -:.
                .--      --.------                     -::.          -:-.--.----
                                                          .---.------