                                 ,/"*~-,
                                ,|     `'~-,
                               ,|'         "~,
                            _,,,"  __________"~-,     ___,_,,,,_,,-~~~~--,_
                      _,-~"`  ,-~"``  _,,,   `````"~-;   /     ]/"~,      `"~,
                   ,~"      /   |,-~"`            _,-~~~"|    )|   `)__      "~,
                ,~"  _,,,,,,|      ___       _,-~"`      '~-~" ',,,/'  ``"~,_:"~,
            _,~" ,-~'`  _     ,,-~"`~`"~,_,~'`                             ``"~-,
    __,,--~"`  ,/    ,~'` ,,/'       ,~"                                      "~,
,-~"`        ,/  ,~'    /'       ,~"`                                          '~,
',          /   '      ',    ,~'`                                               '~,
  ',       |            '~,~'                                                     ',
   ',      |            ,~'                                                        ',
    '~,     |           /  |                                                        ',
       ',    |         /  |                                                          ',
        ',    |      _,"  '|                                                          '|
          ',  ',_,-~"`      ',_,,                                                     | ;
           ',,-~"`               `'~,                                                 | '|         ,-~'|     __
           ,/                        '~,                                             ,/' '|    _,~'   ,|_,-~"` |
          /                             '~,                                       _,~'    '|,-~"`",__,| ",    /
        ,/                                '~,_                                ,,~"`       ,~"       `     "~~|,,___
      ,/                                    `"~-,_,,_                      .="          ,/'                   |`  /
    ,--|                                      | \  '~-,__              _,~"`           ,/'                    ',~'
    ,/"',                        |"~-,_,,,,,,'|  ',_      ```"~~----~~""`             ,/                     ,|
    ```/',                       |     "~`  ''|__,~'``"~,                            ,/'     ,-~~~~-,       ,/
          `"~~~~~~~~-,          ,|    .|'                ",                          /'   ,~"       |      ,/
                      '~,     ,/',__,~'                    '                        |'   /         /     ,/'
                        '____/'_                           ',                       |'  /       ,~"   _,~'
                         '~,    '|         _,,,,,,,_       '|                       \   ',___,~"    ,~"
                           '~-,_,/     ,~"         ",      "|                  _,~"``"~-,,_____,~""`
                              |       /'            '|    //`,,______,,,,,--~""`
                              '      |              |'   //``
                               '     |            ,/'   //`
                                '~,   '~-,____,,~"   ,~"`
                                   `"~-,_     _,,,~"`
                                       ```"""```
