                                                                                                .-:o:
                       /-                                                                 ------:-
/o:--                  .::-                                          //              -----   -:.
  -: .----.             -- ::         :.                          -:/o-o       .----.      ::
    -:.    -----  o/---- :-  :-       :--       +              -:- -/ /   -----          :-
      .:-       ---++   .-+.   /-     / --    :-/            ::   :- o----            -::--
        .:-          .----./    .:.:  /  :. -: ..         -:.    -/-.               -/-.-:.
           ::              --    .+y::+   /:   /   ../..:-                        ::  .:.
       /++---::                   :-           :..-:/++:..                     .:-  .:.
          ---. ::                  -:              .  ---                    -:.  .:.
              ---::.                 /.+    :yy    .--                     ::   .:.
                 .-+o.              -. do-/+dh   --                      /:   .:.
   ./++/-------------:             +--//--oo      /                     ..----:--------/+-
       .-----                        //  /+: .+--. :                            .------
             .-----                 .o  +- .::/   .--                    .---://:/:
                   -----.           / -:      -                   .------   .----
                         -----     / :+             :       .-----     .----
                              +   :-: ---       .:. /        :-   -----
                           ::/   .+- -/++-     --- -+         .//-
                           o-:/  ::--:-  ::    .+    :-    --/  -:
                         -: +  o.   --    /.   /:     /---/ -+    ::
                     //+--:+./  /  ./:    -:   .-.    :: -- //- .-:-+:
                       .----..  .:- -/---:/.      +--/ .:+ :. -/. -+ ./
                       +----      -:      :.      :-  ---  ... ---.----/:
                     -::--------  +      ::         .--/      -----+..  -
                                : /    ::             :.  .--------+-.
                                .:+  ::              -. --/-
                                 :.:: .-:.            o:+   :.
                                 -+:--  /              o.-+-..:
                                 :     +    /+    o.   ./-./.--o 
                                      --  /- ::  ---/   + .--
                                      + .// / +  /:-+/   /
                                      /:. ::  :. : .: :- /
                                     -:        //       :+
                                               /: