                                                                .,,,  ___     ____      __
                                                              __/  \-*  ,__.-*;;,-*___,/;;\--
                        .~-__                                 \..   ../-;;;;;;;;;;;;;;;;;;;;;|.__,,--,
               ,-,.___-`;.-`.__                                 |   | ;;;;;;;;;;;;;;;;;;;;;;;;;;;;,/-
__   .--,.     '|;-';;;;;|,-`;;|                                |   /    ;;;;;;;;;;;;;;;;;.--..;;;')
  '-`,_  ~~~';;;;;;;;;;;;;;;;;;;\.. _                          /'   |       ;;;;;;;;;;;./`
    __|   '|;;;;_,-,_           ;~~`;`-_                      ;`  ,-*   _,,,       .,-`
    ``-.  `\/^^^    |        ,,-~~,,,--*                    ,/   |`   .-`  ``-,._  `****|__
       |           |       ,/_,-\.__.,,,                 ,-*     ****`        /           |__
        *---.      '|_                |,,,.             *                    *--;;;;;;;;;;|--
            `\        )__~~~-_            |~           /            .---,___~~*`;;;;__;;;;.\
             `|,    ^~'       /    ;;;;_-^`          _^'        __-^`   ;;;;;;;;;__,/ `-,__/
               \              |  ;;;;;;;^__       _-^       .-'   ^~~~-___;;;;;;|
               |,           _|'       ;;;;|    ,~'                    |~  _/~~^
               |'           /,,     ,/^^^^    /                ,,,--^'  '-,/^\
               |'          '__|_     ;;-^-,   |       _____,-`;;;;;;.......,,-^^^^
               '|              ^~,_;;;;,-*   |'    _/__;;;;;;;;;;;;;;;;;.,)
               `^-,        ___  _)^^^;;;;--___/     \__;;;;;;;;;____;;;;,/
           ____/^\_`|,  ,,_|;|_,-',;;;;;;;;;|         `-,_;;.,,-'  `----`
           `,;;;;;;;`~~`;;`^`;;;;`^,^      ,*|          ,/;;;;`^^^\..
           ..|;;___    ;;;;;;      |,,..   |^'        ,-`     |^^*'
         |',.,,-^' `-,        ,,,,-'   |   )     ___,/      '|
        ___|__-^'|   '\     |***        |__-*   -**        ,,-*           _
,----~*____\--'~~`   '|-----           ,-'         |         _|         ,/ `-,.
 ----~~______)       ``-..            |      _-';;;;;;    __/           |    `-,
             ~~,,___      `^-,_    ,-'   _,--';;;;;;,---`              |     '|     _
                    ^^-,      ^^,,/'       ''-,;;,--^__,----,      ,   ,)      '^^^^;\,         ,,,
                       `-,      *            \___,-` ,/;;;;|____,/;^^^^`      ;;;;;'\,,,,/^^^^^*;;/
                          `,                      -,--;;|^^^|____,,,__;;    ,,-~~~~~,;;;;;;;;;;,/
                           `,                       `~~~/  `\___    `|    `,     |;;____,,-'
                             `\                      '\-`, ,-'  `\,__.`-------`      `)
                              `\                       `-,,,`-~`       `~~~..         ~'~~~~,,,,,
                               `\,         -,,          ^___~~~___    _-~~--,,`-,,    _,----``-^
                                 `-___     `-,,,____   /'___~~~,,,^^'    |~~^` `-,  ,/
                                      ~~~,___     ___,/--,__-^,,,,`|``-,__`^^,,  `~~^'
                                             `*^^*`            `~,__--`   `\,--  --,/
                                                                   `\,      `-,  ,-^`
                                                                     `-,      )--'
                                                                        `-----`