........................+@,.........................................................................
.......................*@@*.........................................................................
......................;@**@.........................................................................
......................#%**#*........................................................................
......................@****@;.......................................................................
....................?+#*****@%,.....................................................................
...........*#@@#?,..@#S******%@#*:,.................................................................
...........,@****%@S#*S**********?S#@@@@@@@#S%;,....................................................
............#%*****?#S#********************??S#@@%:.,...............................................
............,@*******%@*************************?S@@@@#?:...........................................
.............@?*******S@***************************?#@SS@@?,........................................
...........:@@S********?@*****************************#@?*?@@;......................................
............SSS*********%@*****************************%@%**?@S.....................................
............#SS**********@S*****************************?@?***#%....................................
............#SS***********@******************************?@****@%...................................
............##%***********#?******************************##****@*..................................
...........,%@*************@*******************************@S****@;,................................
...........**@*************@?******************************?@****##.................,;*+............
..........,#?@*************#S*******************************@%***?@..............:S@@@@@@...........
..........,@#%*************%@***************%S?*************##****@:..........,%@@#+++++@S..........
..........S%@***************@?************?@#S#@@S**********%@*??%@????*+:,,:@#*+++++++++@+.........
..........@*@***************@S************@#++++?@@S******S#@@@@@@@@####@@@@@@?++++++++++%#.........
.........?#%?***************S@************@+++++++*@@*%#@@@S?++++++++++++++++*S@@S++++++++@,........
........,@*@****************?@***********%#+++++++++?#@S*+++++++++++++++++++++++++++++++++#?........
........?#?@*****************@%**********@?++++++++++*@?++++++++++++++++++++++++++++++++++?@........
........@*@%*****************##*********?@*++++++++++++*++++++++++++++++++++++#@@@++++++++*@........
.......+S?@******************S@*********#@*+++++++++++++++++++++++++++++++++#@#SS@++++++++*@;.......
.......@*@S*******************@?********@S*+++++++++++++++++++++++++++++;+#@SSSSS@+++++++%?S%.......
.....,?@*@********************@#********@?*+++++++++++++++++++++++++++++*@#SSSSSSS++++++++@%#.......
.....;@*@S********************S@*******S@**++++++++++++++++++++++++++++@#SSSSSSS@+++++++;++@@.......
.....@%*@**********************@*******##**+++++++++++++++++++++++++++@#SSSSSSS##++++++++++S@.......
....?@**@**********************@S******@%**+++++++++++++++++++++++++++@SSSSSSSS@*+++++++++++@.......
....@?*S%**********************?@******@***+++++++++++++++++++++++++++%@SSSSSS##++++++++++++*%......
...%#**@************************@#****?@***++++++++++++++++++++++++++++?@SSSSS@++++++++++++++@,.....
..,@***@************************%@%***##***++++++++++++++++++++++++++++++S@#S@*++++++++++++++%#.....
..S#**?@*************************#@?**@%***+++++++++++++++++?++++++%@*+++++%#%++++++++++++++++@:....
..@?**S@**************************#@?*@?***++++++++++++++++++@++++?#%@+++++++++++++++++#++++++S#....
..@?**##***************************#@*@****++++++++++++++++++%@+++@SS#++++++++++++*++++@+*@@@++@,...
.%%?**@S*****************************@@****+++++++++++S@#?++++?#+++@SS#+++++++++*@@?++%%+@S#,#+SS...
.@??**@%*****************************@@****++++++++++@S:#@#++++@*++%S#S+++++++++@#S@++S?*#%#?#?*@...
,@??**@%****************************%@#****+++++++++@+.S@S@@+++%@+++@#+++++++++##SS@++%+%?.S@,@;@:..
;@??**@%***************************%@#%****++++++++S@.:@S%%@@;++@+++++++++++++*@SSS#?+++#+,S#.#?#S..
%@??**@S**************************?@S#?****++++++++@,.##S,.S@S++++++++++++++++#SSSSSS+++@:.?S+;#*@..
##???*##*************************S@?+@?****+++++++@?.,@S?..+S@?+++++++++++++++@SSSSS@+++@,.*S#.@+@..
@S???*S@************************#@?++@*****++++++*@..*@S;..,S#@+++++++++++++++SSSSSS@+++@..*S@.%%#,.
@S?????@***********************%@*+++@*****++++++#S..S@S:..,SS@+++++++++++++++@#SSSS@+++@..%S@.+#%*.
@S????*@**********************S@+++++@****+++++++@;..@#S:...SS#S+++++++++++++++?#@@#@+++@..SS@,:@*S.
@#?????@?*******************?@#;+++++%****++++++?@...@#S:..,SSS@++++++++++++++++++++++++@*+%S@,,@+@.
@#?????S#******************%@@@@@@S+++***+++++++#@...@SS*..:SSS@?+++++++++++++++++++++++@SSSS@,,@+@.
.@??????@?****************%@SSSSS#@#++++++++++++@S...@SS%..*SSS@#+++++++++++++++++++++++@SSS%@.:@+@,
.@??????@#?**************S@SSSSSSS@#++++++++++++@?...@#SS,.SSSS#@+++++++++++++++++++++++#SSSS@.*#+@:
.@??????S@%??***********#@SSSSSSSS@?++++++++++++@*...##SSS%SSSSS@+++++++++++++++++++++++SSSSS#;@++@+
.##??????#@????????***S@#SSSSSSSS#@+++++++++++++@?...?@SSSSSSSSS@++++++++++++++++++++++++@SS#@?+++@*
.:@???????@@?????????%@SSSSSSSSSS@*+++++++++++++#%...,@SSSSSSSSS@++++++++++++++++++++++++%@#*+++++@*
..@#???????@#???????#@#SSSSSSSSS#@++++++++++++++?@:...##SSSSSSSS@+++++++++++++++++++++++++++++++@+@+
..S@????????@#?????##SSSSSSSSSSS@*+++++++++++++++*@@S;,@SSSSSSSS@+++++++++++++++++++++++++++++++@+@;
...#@%???????#@#?%@?+@SSSSSSSSS#S+++++++++++++++?++++%#@@@@@@@@S+++++++++++++++++++++++++++++++%S+@,
...,@@?????????#@@*++S@SSSSSSSS@++++++++++++++++#+++++++++++++++++++++++++++++++++++++++++++++S@+S#.
....,@@????????%@+++++%@@#SSSS#S++++++++++++++++%S+++++++++++++++++++++++++++++++++++S+++++++@#;*@,.
.....,@@??????%@?+++++++?@@#S#@++++++++++++++++++@?++++++++++++++++++++++++++%++++++?S+++++#@*;+@#..
.......%@#???%@?+++++++++++#@#+++++++++++++++++++%@#*++++++++++++++++++++++++?S+++++++++*#@%+++@@...
.....,...?@@@@+;+++++++++++++++++++++++++++++++++++*#@@@@S?++++++++++++++++++;+++++++?#@S++++S@?....
...........,@*+++++++++++++++++++++++++++++++++++++++++?S#@@@@@#SS?*+++++++++++++?%@@@%+++++S@;.....
...........#%++++++++++++++++++++++++++++++S%++++++++++++++++*?S##@@@@@@@@@@@@@@@#S*++++++*@@,......
..........%@++++++++++++++++++%+++++++++++++@%+++++++++++++++++++++++++++++++++++++++++++#@%........
.........*@++++++++++++++++++#%++++++++++++++#@+++++++++++++++++++++++++++++++++++++++*#@*..,.......
.........@%++++++++++++%?+++*@++++++++++++++++%@S+++++++++++++++++++++++++++++++++++?@@S@@..........
........%@++++++++++++++@?++#?+++++++++++++++++*#@#?++++++++++++++++++++++++++++++?@@%+++@+.........
........@?++?%%?*++++++++@**@++++++++++++++++++***S@@#*++++++++++++++++++++++++?#@@*+++++#@.........
.......,@+++@#S#@@@S+++++*@@%++++++++++++++++++%*****#@@@#?*+++++++++++++++*S@@@S*++++++++@+........
.......S%++@SSSSSSS#@+++++?@+++++++++++++++++++#?*********%##@@@@@@@@@@@@@#S?****+++++++++%@........
.......@++%@SSSSSSS##++++++@+++++++++##++++++++%S*******************************+++++++++++@;.......
......,@++@SSSSSSSS@?+++++?S+++++++S@@@++++++++*@*******************************+++++++++++##.......
......+@++@SSSSSSSS@++++++#?+++++*@@SS@*++++++++@******************************++++++++++++*@.......
......S@++?@SSSSSS@?++++++@+++++@@SSSS@%++++++++@?*****************************+++++++++++++@,......
......##+++*@SSSS#@+++++++@++++S@SSSSS#%++++++++@%*****************************+++++++++#@*+%*......
......@#++++?@#SS@?+++++++@++++@SSSSSS@%++++++++@%****************************+++++++++*@#@++#......
......@#++++++#@@#++++++++@+++%#SSSSSS@?++++++++#S****************************+++++++++@SS@++@......
......@#+++++++*S+++++++++@++++@SSSSSS@?++++++++#S****************************++++++++S#SS@++@......
......@#+++++++++++++++++*@++++#SSSSSS@+++++++++@S************************?@?*+++++++*@SSS#?+@;.....
......#@++++++++++++++++++@*++++@SSSSS@+++++++++@%***********************##***+++++++##SSS#?+#?.....
......%@++++++++++++++++++@*++++##SSSS@+++++++++@?*********************?@S****+++++++@SSSS#%+%S.....
......*@*+++++++++++++++++@*+++++@SSSS@+++++++++@********************?@@@*****+++++++@SSSS#%+?#.....
......,@***+++++++++++++++@**+++++@SSS#++++++++*@******************#@S,.@?*****++++++?@SSS#?+*@.....
.......@****++++++++++++++@**+++++?@S#?++++++++S@**************?#@##,...?#*****+++++++?@#S@+++@.....
.......#S*****++++++++++++@**++++++S#@+++++++++#@%*********?S#@@@@......,@*****+++++++++%#%+++@.....
.......?@********+++++++**#%**++++++%%+++++++++@#@@@@@@@@@@@#S*%@,.......@S*****++++++++++++++@.....
.......,@*****************%S**+++++++++++++++++@***+*???*++++++@+........?@*****++++++++++++++@.....
........@#*****************@***+++++++++++++++%S**+++++++++*??@:..........##****+++++++++++++#@.....
........%@*****************@****++++++++++++++@***+*+++**+%%?@+...........:@?****++++++++++++*?*....
.........@#*************?#?##***+++++++++++++?#S*?@*@+S%#+S,.@.............S@*****++++++++@?%,.@....
.........+@S**#@#**S@S**@+@@@****++++++++++++@%@@@,.S?%,,@S:,#..............@#*****++**++@,@S;:+;...
..........,@@@:.S*@*.%*@:.+,S@*****+++++++@###...?S:*;#;.@,+S@,..............@#*****S+%??*,,@,,,,...
............%@:,+%@,,,#@::,;.@@**@@#+?@#+?:+@,....,#@..*#@....,...............@@?***#,.@@*::S.......
............,;@%+###;.?:##%*.,@@@+.S?@.;%@,.#.................................,#@@#@?,::+;%SS.......
...............+#,.,?@+...,..,.%@:.;#*..@@:.?,..................................,:++%#@@?...........
................................S%.%%S,.@:@SS;......................................................
.................................%##,+@%?.,.........................................................
.................................,+.,,,*.....,......................................................