............................................@@@@@@@@@..,............................................
....................................,,,@@@@@:::::::::@@?@,,.........................................
..................................,,:::::::::::::::::::::@@@,.,.,...................................
................................,,::::::::::::::::::::::::::?@,,....................................
.............................,,,::::::::::::::::::::::::::::::?@..,.................................
..............................::::::::::::::::::::::::::::::::::@,,,................................
............................,::::::::::::::::::::::::::::::::::::@.,................................
..........................,,::::::::::::::::::::::::::::::::::::::@@,...............................
..........................,:::::::::::::::::::::::::::::::::::::::::@@..............................
.........................,::::::::::::::::::::::::::::::::::::::::::::@.............................
........................,:::::::::::::::::::::::::::::::::::::::::::::@.............................
......................,.:::::::::::::::::::::::::::::::::::::::::::::::@...........................
......................,:::::::::::::::::::::::::::::::::::::::::::::::::@...........................
......................,::::::::::::::::::::::::::::::::::::::::::::::::::@..........................
.....................,::::::::::::::::::::::::::::::::::::::::::::::::::::@.........................
.....................,::::::::::::::::::::::::::::::::::::::::::::::::::::@.........................
.....................::::::::::::::::::::::::::::::::::::::::::::::::::::::@........................
....................,::::::::::::::::::::::::::::::::::::::::::::::::::::::@@.......................
....................,::::::::::::::::::::::::::::::::::::::::::::::::::::::@@,......................
...................,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::@.......................
....................::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@......................
....................::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@......................
....................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@..,...................
...................,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@......................
....................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@.....................
...................,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.....................
...................:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.....................
..................,::::@%##?::::::::::::::::::::::::::::::::::::::::::::::::::@.....................
..................,:::##@@@?##:::::::::::::::::::::@?%%%?@::::::::::::::::::::@.....................
...................:?@@::::::@@:::::::::::::::::::@@@;;;?@##@:::::::::::::::::@,....................
.................,,:%::::::::::::::::::::::::::::?@::::::::@@@::::::::::::::::@.....................
.................,@::::::::::::::::::::::::::::::::::::::::::@@%::::::::::::::@.....................
................,@::::::::::::::::::::::::::::::::::::::::::::@%::::::::::::::@.....................
................,@:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.....................
................@;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.....................
...............,@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@.....................
...............,@:::::::::::::::::::@::::@:::::::::::::::::::::::::::::::::::@......................
................@::::@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::*@......................
...............,@:::::@SS@@@@@@::::::::::::::::::::::::::::::::::::::::::::**@......................
...............,@:::::@SSSSSSS##@@::::::@@?%%?@@:::::::::::::::::::::::::::**@......................
...............,@;:;:;:%%SSSSSSS???%%%%@////////%%%?@:::::::::::::::::::::***@......................
................@;:::::@SSSSSS///////////////////////%%%@@;;;;;;:::::::::***@@......................
................,@;::::@SSSSS////////////////////////%?%?@@@###;::::::;:;***@.......................
................,@::::::@SSS////////////////////////////////@@@::::::::;***@@.......................
................,.?;;:::@SS/////////////////////////////////@:::::::;:;****@@.......................
..................,@;?@@@@@@%%+++++++++++++/////////////?%@@;;:::;:::;*****@........................
................,.,,@--------@@+++++++++++++++///////////@@::::::;::;*****@.........................
.................@@@----------@@@@@@@++++++++++++//////@@::::::::::******@@.........................
................?@--@?--------@-----@@+++++++++++++/%@@@::::::::::******@@@.........................
...............@------@?@@@@@??-------@@+++++++++++@@;:;::::::::;******@@..@........................
.............,@--------?=======@?-------@+++++++@@@:;:;:::::::;*******@@...@,.......................
.............@--------@@=========?------@@@@@@@::;::::::::::;********@!!,,.@@,......................
...........,.@--------?==========@------@:::::::::::::::::;*********@!!.,,%?^@,.....................
.............@------@??@??@======@@@@??@@:::::::::::::::;***********@!!,,,@^^?@.....................
.............@-----@@------@@====?-----@@:::::::::;::;************;;@!!,,,%^^^^@....................
.............?@---%----------@@@@-------@@:::::;;;**************;;;;@!!,,,%^^^^?....................
............?::@?@------------@@---------@**************?@@@?@@@@@@@@!!,,,@^^^^?.,,.................
...........@@:::;@-------------%---------@???????@@@@@@@::::::::::::@@!!,,,%^^^^?,,.................
..........,@@::;;:%------------%---------@::;;;;;;;;:::::;;;:::::;::::@@!,,@^^^^@.,.................
..........@::;::::;@-----------%-------@@::;::::::::::;::::::;:::;:;:;::?!,,%^^^^@,,................
.........@::::;::::@@?-------@?;@@@@@@@::::::::::::::::::::::::::::::::::@!,,%^^^^?.,.,.............
.....,..@:::::::::::@@@@@%@@@:;:;:::::::::::::::::::::::::::::::::::::::;:@,,%^^^^^@,.,.............
.....,..@:;:::::::::;::?@:::::;:::::;:::::::::::::::::::::::::::::::::::;::%,,%^^^^@,,,.............
........@:::::::::::;::@;:;::::;:::::::::::::::::::::::::::::::::::::::::::@,,%^^^^^@,..............
........@::::::::::::::@:::::::;::::::::::::::::::::::::::::::::::::::::::::?,,?^^^^?,..............
........@::::::::::::::@;:::::::::::::::::::::::::::::::::::::::::::::::::::@,,@^^^^?,..............
........@::::::::;;;;:::?;;:::::::::::::::::::::::::::::::::::::::::::::::::@,,@^^^^?.,.............
........@::::;:;;::::;::@:;:::::::::;:;;;;::::::::::::::::::::::::::::::::::;@,@^^^^^?,.............
........@::::::::::::;:::%::::::::::::::::::::::::::::::::::::::::::::::::::;@,@^^^^^@..............
........@:;:::::::::::::;@?:::::::::::::::::::::::::::::::::::::::::::::::::;@,@^^^^^^@,............
........@@;;;:::;;;:;***@==%;::::::::::::;::::::::::::::::::::::::::::::::::@,,@^^^^^^@,............
.........@;;;;;;;;;****@====%*:::::::::::::::::::::::::::::::::::::::::::::;@,,?^^^^^^?.............
.........@*************?=====%*;::::;:::::::::::::::::::::::::::::::::::;::;@..@^^^^^^^?,...........
.........@************?=======?**;:;;::::::::::::::::::::::::::::::::::::::@!.,@^^^^^^^?,...........
..........?**********%========@****;::::::::::::::::::::::::::::::::::::::@!!.,@^^^^^^^?............
...........?********?==========@******;:::::::::::::::::::::::::::::;;****@!!.,@^^^^^^^@@,..........
...........@*******@============?********;;:::::::::::::::::::;:;;;******?%!!.,@^^^^^^^^%,,.........
............@******?=============@%***********;;;:::::::::::;;***********@@!!.,@^^^^^^^^?,..........
..........,..@@****%===============?***********************************%@=@!!.,@^^^^^^^^@..,........
.............,@****?=================%********************************%===@!!,,@^^^^^^^^@@.,........
..............,@**@====================@@**************************?%=====@!!,.@^^^^^^^^^%.,........
...............,.@@======================@?**********************?%=======@!!,,@^^^^^^^^^%..........
...............,..@=========================?%****************@%@========@@!!,,?^^^^^^^^^@..........
..................@============================@?%?@@@@?%%%?@@===========@!!.,.?^^^^^^^^^%..........
..................@======================================================@!!,,.?^^^^^^^^%...,.......
..................@======================================================@!!.,,?^^^^^^^^?...,.......
..................@======================================================?!!,,.?^^^^^^^^?...........
..................@======================================================?!!,,?^^^^^^^^^?...........
..................@======================================================%!..?^^^^^^^^^^?..,........
...................@=====================================================?!..?^^^^^^^^^^?.,.........