...............................@@@@@@@@@@@@@@.......................................................
............................@@@+++++++++++++++@@....................................................
.........................@@@++++::::;;+++@@@@@@+@@@.................................................
...@@@.................@@++++:::::::+++@@//////@++@@@...............................................
..@///%@.............@@+++::::::::::+@@///--//SS@+++@@@.............................................
.@/---//#@.........,@++++::::::::::@@///---//SSS@+++++@@@...........................................
@S---/////@.......@@+++::::::::::@%///---///SSSS%++++++++@..........................................
@S/////////@%....@++++:::::::::@#///---///SSSSSS#+++++++++@.........................................
@SS//////////@..@+++++;:::::;:@///--/////SSSSSSS@++++++++++@........................................
@SSS//////////@@+++++++++***#%//--/////SSSSSSSSS@+++++++++++@.......................................
@SSSSS//////////@*++******@%////////SSSSSSSSSSS@+++@@@@@@@+++@......................................
.@SSSSSS/////////@@#@**@@@////////SSSSSSSSSSS@@++@@,,,,,,,@+++@.....................................
..@@SSSSSS//////////////////////SSSSSSSSS@@@@+++@,,,,,,,,,,#+++@....................................
....@@SSSSSSS///////////////SSSSSSSSS@@@@++++++@,,,,,@@@@@,,,%++@...................................
......@@@@@SSSSS/////////SSSSSSSS@@@@+++++++++@,,,,@@%@???@,,,@+@...................................
...........@@SSSSSSS/SSSSSSSSSS@@++++++++++++@,,,,@@@@?????@,,@++@..................................
..........@+++@@SSSSSSSSSSSSS@@++++++++++++++@,,,#@@@@??????@,,#+@..................................
.........@++++++@SSSSSSSSSS@@++++++++++++++++@,,,@@@@@??????@@,,@+..................................
........@++++++++@SSSSSSSS@+++++++++++++++++@,,,,@@@@@??????@@,,@+@.................................
........@+++++++++@SSSSSS@++++++++++++++++++@,,,#@@@@@@????@@@,,@+@.................................
........@+++++++++%SSSSSS@++++++++++++++++++@,,,@@@@@@#@@%@%@@,,@++@................................
........@+++++++++@SSSSSS@++++++++++++++++++@,,,@@@@@@@####@#@#,@++@................................
.......@++++++++++@SSSSSS@++++++++++++++++++@,,,@@@@@@@@@@@@@@#,@++@................................
.......@+++++++++++@SSSS@++++++++++++++++++++@,,@@@@@@@@@@@@@@%,@++@................................
.......@++++++++++++@###+++++++++++++++++++++@,,,@@@@@@@@@@@@@,,@++@................................
.......@+++++++++++++++++++++++++++++++++++++@,,,#@@@@@@@@@@@@,,@++@................................
.......@+++++++++++++++++++++++++++++++++++++@,,,,@@@@@@@@@@@@,,#++@................................
.......@+++++++++++++*****+++++++++++++++++++@@,,,,@@@@@@@@@@,,@+++@................................
.......#+++++++++****@@@@@@@@***+++++++++++++++@,,,,@@##@@@@@,,#+++@................................
.......%+++++++**@@@@++++++++@@@**++++++++++++++%,,,,@@@@@@,,,@*+++@................................
.......@@+++++*@@+++++++++++++++@@*++++++++++++++@,,,,,,,,,,,@**+++@................................
........%++++*@@++++++++++++++++++@*++++++++++++++++,,,,,,,,@***+++@................................
........@+++*@+++++++++++++++++++++@**++++++++++++++@@,,,,@@***+++*@@...............................
........@++*@+++++++++++++++++++++++@@*+++++++++++++++@@@@*****++**@+@..............................
.........@+@++++++:::++++++++++++++++@@**++++++++++++++++**********@++#.............................
..........@@+++++::::;+++++++++++++++*@@***+++++++++++++**********@++;:@............................
..........@+++++::::::;+++++++++++++++*@*****++++++++*************@+++;@............................
.........@+++++:::@@@@@@@@@@+++++++++**@@*************************@+++;:@...........................
.........@+++++::@:::;++++++@@+++++++***@************************@+++++;@...........................
.........@+++++:@::;:+++++++++@++++++****@**********************@++++++;;@..........................
.........@+++++@;:;;+++++++++++@+++++****@**********************@++++++;;@..........................
.........@++++@:;;++++++++++++++@+++*****@@********************@+++++++;;@..........................
..........@@+@+++++++++++++++++++@++*****@@@******************@++++++++;;@..........................
...........@@++++++++++++++++++++@+******@@#@****************@+++++++++;;:@.........................
...........@++++++++++++++++++++++******@@@@@@%*************@++++++++++;;:@.........................
............@#+++++++++++++++++++*@*****@@@@@@@@*********@@@+++++++++++;;;@.........................
............@+++++++++++++++++++**@****@@@@@@@@@@@@@@@@@@+++++++++++++;;;;@.........................
.............@@++++++++++++++++***@***@@@@@@@@@@*****++++++++++++++++;;;;;@.........................
..............@@*++++++++++++*****@**@@@@@@@@@@******+++++++++++++++;;;;;;@.........................
...............@@**+++++++*******@***,,@@@@@@@@*****+++++++++++++++:;;;;;;@.........................
.................@**************@*@#,,,,,,@#@#@*****++++++++++++,,,,,:;;;;@.........................
..................@@***********@@@,,,,,,,,,,@@******++++++++++,,,+++,,;;;:@.........................
....................@@@@@@@@@@@,,,,,,,,,,,,,,@******+++++++++,,+++++,,;;;:@.........................
...................@,,,,,,,,,,,,,,,,,,,,,,,,,%*****+++++++++,,+++++++,,;;@.....................@@...
...................@,,,,,,,,,,,,,,,,,,,,,,,,,@*****+++++++++,,+++++++,,;;@...................@@++@@.
..................@,,,,,,,,,,,,,,,,,,,,,,,,,,@*****++++++++,,++++++++,,;;@..................@++,++#.
..................@,,,,,,,,,,,,,,,,,,,,,,,,,,@*****++++++++,,++++++++,,;:@.................@++,,,++@
..................@,,,,,,,,,,,,,,,,,,,,,,,,,,@*****++++++++,,++++++++,,;@..................@+,,,,,+@
..................@@@@,,,,,,,,,,,,,,,,,,,,,,,,@*****+++++++,,+++++++,,;;@.................@+,,,,,,+@
.................@,,,,@,,,,,,,,,,,,,,,,,,,@@@@@@****+++++++,,++++++,,++@..................@,,,,,,,+@
................@,,,,,,@,,,,,,,,,,,,,,,,,@,,,,,,@***+++++++,,+++++,,+++@..................@,,,,,,++@
................@,,,,,,,@,,,,,,,,,,,,,,,@,,,,,,,,@**++++++++,,+++,,+++@..................@,,,,,,,++@
................@,,,,,,,@,,,,,,,,,,,,,,@,,,,,,,,,@#*++++++++++,,,++++*@..................#,,,,,,+++#
................@,,,,,,,@,,,,,,,,,,,,,@,,,,,,,,,,,@**+++++++++++++++@@...................@,,,,,,+++@
................@,,,,,,,@,,,,,,,,,,,,,@,,,,,,,,,,,@**++++++++++++++@@....................@,,,,,+++@.
................@,,,,,,,@,,,,,,,,,,,,,@,,,,,,,,,,,@****+++++++++++@@.....................#,,,,,+++@.
.................@,,,,,,@,,,,,,,,,,,,,@,,,,,,,,,,,,@@***+++++++++@@......................@,,,,++++@.
..................@,,,,,@,,,,,,,,,,,,,@,,,,,,,,,,,@**@@@++++++@@@........................@,,,,+++@..
...................@,,,,@,,,,,,,,,,,,,,@,,,,,,,,,,@*****@@@@@@++@........................@,,,++++@..
....................@@@@,,,,,,,,,,,,,,,@,,,,,,,,,@*******+++++++@........................@,,,+++@...
........................@,,,,,,,,,,,,,,,@,,,,,,,@@*****+++++++++@........................@,,++++@...
........................@@@@,,,,,,,,,,,,@%@%@%@@,,@***++++,,,+++@........................@,+++++@...
.......................@,,,,@@@,,,,,,@@@,,,,,,,,,,,@**+++,+++,+@..........................@++++@....
.......................@,,,,,,,@@@@@@,,,,,,,,,,,,,,@**+++,+++,+@..........................@++++@....
.......................@,,,,,,,,,,,,,,,,,,,,,,,,,,,@*++++,+++,+@@.........................@+++@.....
.......................@,,,,,,,,,,,,,,,,,,,,,,,,,,,@*++++,+++,+@@..........................@+@......
.......................#,,,,,,,,,,,,,,,,,,,,,,,,,,,@*++++,++,+@++@.........................@@........
.......................@,,,,,,,,,,,,,,,,,,,,@@@@@@,@*+++++,,++@++@@.......................@++@.......
.......................@,,,,,,,,,,,,,,,,,,,@,,,,,,@@*++++++++@++++@@.....................@+,,+@......
.......................@@,,,,,,,,,,,,,,,,,@,,,,,,,,@**+++++++@**++++@.....................@++@.......
.......................@,@,,,,,,,,,,,,,,,@,,,,,,,,,@**++++++@*****+++@@................@@@+@@.......
......................,@,,@,,,,,,,,,,,,,,@,,,,,,,,,@***++++@*****,,,+++@@............@@++++@........
.......................@,,,@@,,,,,,,,,,,,@,,,,,,,,,@*****@@*****,***,*+++@@,.......@@+++***@........
........................@,,,@@,,,,,,,,,,,@,,,,,,,,,@@**@@******+*****+**@++@@@@@@@@+++++***@........
.........................@,,,,@@,,,,,,,,,@,,,,,,,,,@,@@********+*****+**@++++++++++@+*****@.........
..........................@,,,@@@@@@,,,,,,@,,,,,,,@,,,@*********+****+***@*********@******@.........
...........................@@@..@,,,@@@,,,,@,,,,,@,,,,,@*********+**+****@***+++****@*++*@..........
.................................@,,,,,@@@@@@@@@@,,,,,,,@*********++*****@**+***+***@*++*@..........
..................................@@,,,,,,,,,,,,,,,,,,,,,@***************@**+***+****@**@...........
....................................@,,,,,,,,,,,,,,,,,,,,,##*************@***+++*****@*@............
.....................................@@,,,,,,,,,,,,,,,,,,,@@@***********@************@*@............
.......................................@,,,,,,,,,,,,,,,,,@,,,@@@********@***********@,@.............
........................................@,,,,,,,,,,,,,,,@,,,,,,,@@@****@********@@@@,,@.............
.........................................@@,,,,,,,,,,,,@,,,,,,,,,,,@@@@@@@@@@@@@,,,,,@..............
...........................................@@,,,,,,,,@@,,,,,,,,,,,,,,,@,,,,,,,,,,,@@@...............
.............................................@@,,,,@@,,,,,,,,,,,,,,,,@,,,,,,,,,,@@..................
...............................................@@@@,,,,,,,,,,,,,,,,@@,,,,,,,,,@@....................
.................................................@@@@,,,,,,,,,,,,,@@,,,,,,,@@@......................
.....................................................@@@@@@,,,,,@@,,,,,,@@@.........................
..........................................................@@@@@@@@@@@@@@............................