.............................................................#@@@#..................................
...........................................................@******@@#...............................
..........................................................#**********@#.............................
..........................................................@************@............................
..........................................................@*************@,..........................
..........................................................@*****S@@@S****@#.........................
..........................................................@********@@@*****#........................
..........................................................@*********%S@*****#.......................
...........................................................@*********S%@*****#......................
...........................................................@*********S@%?*****,.....................
............................................................@*********@.S******.....................
.............................................................@********@..,******....................
..............................................................@*******@....*****#...................
...............................................................;@****@......*****...................
..................................................................@@@........*****..................
..............................................................................****..................
.............................?*+..............................................;****.................
............................#****..............................................****.................
............................******..............................................****................
...........................*++*****#............................................S***................
...........................+++#****%%............................................***#...............
..........................#++++****%%............................................?***...............
..........................+++++***S%%.............................................***...............
..........................+++++#**%%%.....................#****...................***#..............
.........................::+++++**%%%...................#******?..................#***..............
.........................#::++++*S*******#............S*********...................***..............
.........................#:::++?************#.......?*******S***?..................***..............
.........................*:::+****************%...S******#++++***..................***..............
...............@@.........::********************?;*****#+++++++**..................?**..............
...............,,@........:#**************************+++++++++**..................#**;.............
...............@,,@.......#**************************++++++++++%*%.................;**%.............
..................,,@....#**************************+++++++++++#*#..................**#.............
...................,,@..#**************************+++++++++++++**..................**#.............
....................,,##***************************+++++++++++++*...................**%.............
.....................,*****************************#+::::::+++++*...................**,.............
....................?********************@@@@@*****%:::::::;++++*......#***#.......%**..............
..................*********************#@....@****?%#:::::::+++S*...S********?.....#**..............
.................********************@@@@#...@*****%*:::::::+++S#.#************%...***..............
.................******************?@@@@@#...@*****%::::::::+++*S***************?..***..............
.................*****************?@@..SS#...@*****%?:::::::+++*%*****************.**#..............
.................*****************@@@..SS...@*******SS:::::;++#S%*****************#**...............
.................#*****,,,,,,,,,,,,@SSSSS...@*********SSS::+++#%%********************...............
.................@,,,,,,,,,,,,,,,,,,,,,#@@@#***********%%%%S%%%%*******************?#...............
..................#,,,,,,,,,,,,,,,,,,,,,,,,,,*********S###%****%##%*****************................
..................@,,,@@@@#;#,,,,,,,,,,,,,,,,,#,,,,,,,,,,,,,,,,,,,,,:;?#************................
...................@@@;.....@#,,,,,,,,,,,,,,,,,,,,,S#*******************************................
...................@.......@#S@,,,,,,,,,,,,,,:?,************************************#...............
...................@......@@SS@;,,,,,,,,,,,,,,,,*************************************...............
...............@@@@.......@SSSS@:,,,,,,,,,,,,,,,,************************************...............
.............@@***@......@+%SSSS@,,,,,,,,,,,,,,,,************************************...............
.......@@@@@@,****@..@...@%%#SSSS@,,,,,,,,,,,,,,,,***********************************%..............
......@::::::@@@**@;.@...@%%%SSSSS@;,,,,,,,,,,,,,,************************************..............
.......@@@::@:::@@%@.@..@%%%%%SSSSS@@,,,,,,,,,,,,,***********************************?..............
..........@::@::;%%%@@@@@%%%%%#SSS@SS@,,,,,,,,,,,,***********************************%%.............
.........@::::@::%%%%%%%%%%%%%%SS@SSSS@,,,,,,,,,,::*******************,,,,***********%%.............
........@:::::@@@@@@@@@@@@@@%%%SS@SSSSS@,,,,,,,:::#***************+,,,,,,,,**********%%%............
........@@@@@@..............##@%@SSSSSS@,,,,,,::::************S,,,,,,,,,,,,S********%%%%%...........
...............................@SSSSSSS@,,,,,::::*************:::::,,,,,,,::********%%%%%%#.........
...............................@SSSSSSS#,,,,::@@#*************::::::::::::::#******%%%%%%%%%,.......
..............................@SSSSSSS@,,,,:@#..@************::::::::::::::::%%%%%%%%%%%%%%%%.......
..............................@,SSSSSS#,,,:@...@*************:::::::::::::::.%%%%%%%%%%%%%%%%*......
..............................@,SSSSS@,,,@@....@************#::::::::::::;....%%%%%%%%%%%%%%%#......
..............................@,,@@@@,,,@.....@*************@@%%:::::::;......%%%%%%%%%%%%%%%#......
...............................@,,,,,,,@......@************@%%%%%%%@...........+%%%%%%%%%%%%%#......
................................@@,,,@........@***********@::%%%%%@..............#%%%%%%%%%%%%......
..................................@@@........@%**********%#::::%%@...................%%%%%%%%.......
............................................@%%********%%#:::::%@....................%%%%%%%%.......
............................................@%%%*****%%%#@#@@@@@....................#:%%%%%%%.......
...........................................@@%%%%%%%%%%#...........................:::::::::%.......
..........................................@:%@%%%%%%%%#...........................%::::::::::.......
.........................................@::::@%%%%%%#............................::::::::::........
........................................@::::::@@%%%#............................?+.:::S::#.........
.......................................@::;::::::@%#...............................%::.::%..........
.........................................@:::@:::%#................................;:..:............
........................................@::@#::::@..................................................
........................................@:@.@::@....................................................
........................................@@..@.@.....................................................
.............................................@......................................................
