........................@,@@........................................................................
.......................@,,,,,@@.....................................................................
......................@,::,,,,,@@...................................................................
......................@:::::,,,,:@..................................................................
.....................@::;@:::,,,,:@@................................................................
.....................@::;@@::::,,:::@...............................................................
....................@::;@##@::::,,:::@@.............................................................
....................@:;;####@::::::::::@............................................................
....................@:;@#####@::::::::::@...........................................................
....................@:;#######@::::::::::@..........................................................
...................@:;@########?::::::::::@.........@@@@@@@@@.......................................
...................@:;@########@:::::::::::@.....@@@,,,,,,:,,,@:....................................
..................@;:;##########@:::::::::::@.@@@,,,,,,,,,,,,,:,@...................................
..................@;:;###########@::::::::::@@:,,,,,,,,,,,,,,,,,,@..................................
..................@:;@############@::::::::@:,,,,,,,,,,,,,,,,,,,,,@.................................
..................@:;@############@::::::@@:,,,:,,,,,,,,,,,,,,,,,,,@................................
..................@:;@SS#########,::::::@;:,,,,,,,,,,,,,,,,,,,,,,,,:@...............................
..................@:;@%%%S####@::::::::@,:,,,,,,,,,,,,,,,,,,,,,,,,:::@..............................
.................@::;#%%%%%@@::::,,,,,@::,,,,,,,,,,,,,,,,,,,,,,,:::::@..............................
.................@::;%%%%%@,::::,,,,,,@:::,,,,,,,,,,,,,,,,,,,:::::::::@.............................
.................@::;%%%%@::::,,,,,,,@:::,,,,,,,,,,,,,,,,,,:::::::::::@.............................
.................@::;%%@:::,,,,,,,,,@:::::::,,:::,,,,,::::::::::::::::@.............................
.................@;;;@@:::,,,,,,,,,,@::::::,,::::::::::::::::::::::::::@............................
.................@;;;:::,,,,,,,,,,,@::::::,,:::::::::::::::::::::::::::@@...........................
.................@;;:::,,,,:,,:,,,,@::::::,::::::::::::::::::::::::::::@:@..........................
.................@;::::,,,,,,,,,,,,@:::::::::::::::::::::::::::::::::::@::@@@.......................
.................@:::,,,,,,,,,,,,,@::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@.............
................@::::,,,,,,,,,,,,,@:::::::::::::::::::::::::::::::::::::::::::::::::::,@@@..........
...............@::::,,,,,,,,,,,,,,@:::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@.......
..............@;:::::,,,,,,,,,,,,,@::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,@@.....
..............@::::,,,,,,,,:,,,,,,@::::::::::::::::::::::::::::::@@::::::::::::::::::::::::::,,@@@..
.............@:::::,,,,,,:,:,,,,,,@:::::::::::::::::::::;;;;@@@@@::::::::::::::::::::::::::::::,,,@.
.............@::::,,,,,@@@@@@@@:,,@::::::::::::::::::;@@@@@@;;;;;:::::::::::::::::;;;;::::::::::::,@
............@:::::,,,@@.........@,@:::::::::::::::::@@@@;;;;;;;;:::::::::::::::@##########@@@::::::@
............@:::::,,@............@,@:::::::::::::::@;;;@;;;;;;;::::::::::::::::@###############@:::@
...........@::::::,@....@@%%%%%@@.@@:::::::::::::,@;;;;;@;;;;;::::::::::::::::::@##############@;:@.
...........@::::::@....@%%%%%%:::@.@:::::::::::::@;;;;;;@;;;;;::::::::::::::::::@#############@;;:@.
..........@::::::@....@%%%%%%:...:@@,::::::::::::::;;;;;@;;;:::::::::::::::::::::@############@;:@..
..........@::::::@...@%%%%%%%:...:@;@::::::::::::::;;;;@;;:::::::::::::::::::::::@###########@;;:@..
..........@:::::;@...@%%%%%%%:...:@,,@:::::::::::::;;;;@;;:::::::::::::::::::::::@##########@;;:;@..
..........@:::::@....@%%%%%%%%::;%%@:@:::::::::::::;;;@;;:::::::::::::::::::::::::@#########@;;:@...
.........@::::::@...@%%%%%%%%%%%%%%@::@::::::::::::;;;@;;:::::::::::::::::::::::::@#SSS####@;;:@....
.........@:::::@....@%%%%%%%%%%%%%%@:::@,:::::::::;;@@;;;:::::::::::::::::::::::::@%%%%SSS@;;::@....
.........@:::::@....@%%%%%%%%%%%%%%@::::@@:::::::;@@;;;;::::::::::::::::::::::::::@%%%%%%@;;;:@.....
.........@:::::@....@%%%%%%%%%%%%%@@::::::@@@@@@@@;;;;;;::@@@@@@@@@::::::::::::::::@%%%%@;;;:@......
.........;:::::@....@%%%%%%%%%%%%%%@:::::::;;;;;;;;;;;;:@@.........@:::::::::::::::@%%%@;;;:@.......
.........::::::@.....@%%;;;;;;;;%%@:::::::::;;;;;;;;;;:@.....@@@@@@.@,:::::::::::::@%%@;;;:@........
.........::::::@.....@%;;;;;;;;;;%@::::::::::::;;;;:::@....@@SSSS%?@.@:::::::::::::@%@;;;:@.........
.........:::::::@.....@;;;;;;;;;@@:::::::::::::::::::@....@%SSSS%:.,@.@::::::::::::@@;;;:@..........
.........:::::::@......@@;;;;;@@.@:::::::::::::::::::@...@%%SSSS+...;@.@:::::::::::@;;;:@...........
.........::::::::@.......@@@@@..@:::::::::::::::::::@....@%%SSSS+...;@.@::::::::::::;;:@............
.........:::::::::@............@::::::::::::::::::::@...@%%%%SSS%+,;%S@@:::::::::::;;@@.............
.........;:::::::::@.........@@::::::::::::::::::::@....@%%%%%SSSS%SS%%@:::::::::::;@...............
....@@@@@;;:::::::::@@@....@@::::::::::::::::::::::@...@%%%%%%%%SSS%%%%@:::::::::::@................
.@@@:::::@;::::::::::::@@@@::::::::::::::::::::::::@...@%%%%%%%%%%%%%%%@:::::::::::@................
@,,,,::::@;;:::::::::::::::::::::::::::::::::::::::@...@%%%%%%%%%%%%%%%@:::::::::::@................
@,,,,::::@;;::::::::::::::::::::::@::::::::::::::::@...@%%%%%%%%%%%%%%S@:::::::::::@................
@::::::::@;;;:::::::::::::::::::::@::::::::::::::::@...@%%%%%%%%%%%%%%@@::::::::::@.................
.@::::::::;;;;:::::::::::::::::::::@:::::::::::::::@....@%%%%%%%%;;%%%,@::::::::::@.................
..@:::::::;;;;;:::::::::::::::::::::@@:::::::::::::@....@%%%%%%;;;;;%@@:::::::::::@.................
...@::::::;;;;;;::::::::::::::::::::::@@@@@@@@:::::@.....@%%;;;;;;;;;;@:::::::::::@.................
....@::::;@;;;;;;:::::::::::::::::::::::::::::::::::@.....@%;;;;;;;@@@:::::::::::@..................
.....@::;;@;;;;;;;:::::::::::::::::::::::::::::::::::@.....@;;;;;;@..@:::::::::::@..................
......@@;;@;;;;;;;;;::::::::::::::::::::::::::::::::::@......@@@@@..@::::::::::::@..................
........@@@;;;;;;;;;;::::::::::::::::::::::::::::::::::@...........@::::::::::::@...................
..........,@;;;;;;;;;;::::::::::::::::::::::::::::::::::@@@......@@::::::::::::;@...................
............@;;;;;;;;;;;:::::::::::::::::::::::::::::::::::@@@@@@:::::::::::::;;@...................
.............@;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::;;@....................
.............@;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;@....................
..............@;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;;@.....................
..............@;;;;;;;;;;;;;;;:;;;::::::::::::::::::::::::::::::::::::::;;;;;@......................
...............@;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;@.......................
................@;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;@.......................
.................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::@;;;;;;@........................
..................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::@;;;;;@.........................
...................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::,,:::::@;;;;@..........................
....................@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@::,,::::;@;;;@...........................
...................@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;::,::::;@;;@............................
.................@@+++@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;:::::;;@;@.............................
...............@@;;;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;:::::;;@@..............................
..............@:::::;+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+@;:::;;;@...............................
.............@::::::::;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++@;;;;;;@................................
............@,,,,,,::::;++++@;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++@+;;;@.................................
...........@,,,,,,,:::::+++++;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++@@@@@@.................................
..........@,,,,,,,::::::;+++++@@@@;;;;;;;;;;;;;;;;;;;;;++++++++;;;:@:...............................
..........@:,,,,,:::::::;++++@,...@@@;;;;;;;;;;;;;;;;++++++++;;:::::@,..............................
..........@::::::::::::::;;@@........@@@@;;;;;;;;;@@@@++++++;::::::::@..............................
...........@::::::::::::@@@..............@@@@@@@@@..+++++++;::::::::::@.............................
............@:::::::@@@@:............................@++++;;::::::,,,,:@............................
.............@@@@@@@:.................................@@++;::::::,:,,,,:@...........................
........................................................@@;::::::::,,:::@...........................
.........................................................:@:::::::::::::@...........................
...........................................................@@::::::::::@............................
.............................................................@@@@@@@@@@.............................