..............................................@S@...................................................
.............................................@+++@..................................................
............................................@+++++@.................................................
...........................................@++++++@.................................................
..........................................@++++++++@................................................
..........................................@++++++++@................................................
.........................................@+++@++@+++@...............................................
........................................@++++@+++@+++@..............................................
........................................@++@@++++@+++@..............................................
.......................................@?@..,+++++@+++@..........................@@@@@@@@...........
.......................................@@...@+++++@++++@.....................@@@@++++++@............
............................................@++++++@+++@..................@@@#+++++++@@.............
............................................+++++++@+++@.................@++++++++++@...............
...........@@@@@@..........................@+++++++@++++@.............@@+++++++++++@................
........@@@++++++@@@.......................@++++++++@+++@............@++++++@@+++@@.................
.......@++++++++++++@@@....................@++++++++@++++@..........@+++++@@++++@,..................
........@@@++++++@+++++@@@.................+++++++++@++++@.........@+++++@+++++@....................
...........@@+++++@@++++++@@...............++++++++++@+++@........@+++++@++++++@....................
.............@++++++@@++++++@@............+++++++++++@++++@......@++++@@++++++@.....................
..............@+++++++@+++++++@...........@++++++++++@++++@.....@+++++@++++++@......................
...............@+++++++@@++++++@@.........@+++++++++++@+++@....@+++++@++++++@.......................
................@++++++++@+++++++@........@+++++++++++@++++@..@+++++@+++++++@.......................
.................@++++++++@@++++++@@......@+++++++++++@++++@..@++++@++++++++@.......................
..................@+++++++++@+++++++@....,@+++++++++++@++++@.@++++@++++++++@........................
...................@+++++++++@+++++++@...@++++++++++++@+++++@++++@+++++++++@........................
....................@+++++++++@+++++++@..@++++++++++++@++++++++++@+++++++++@........................
....................@++++++++++@+++++++@.@++++++++++???@++++++++@++++++++++@........................
.....................@+++++++++?@?++++++@@++++++++?????@?+++++++@++++++++++@............@@..........
......................@+++++++???@??+++++@+++++++??????@??+++??@?++++++++++@.........@@@++@@@@......
.......................@++++++????@??++++++++++++??????@??+++??@????+++++++@........@+++++++++@@....
.......................@+++++??????@??++++++++++???????@???++?@???????+++++@......@@+++@++++++++@@..
........................@++++??????@???+++++++++???????@???++@????????++++@.....@@+++@@++++++@@....,
.........................@+++???????@???++++++++???????@????+@????????++++.@@@@++++@@++++++@@.......
.............@@@@@@@@@...@+++????????@???++++++????????@????+@?????????+++@@@++++@@@++++++@.........
.........@@@@+++++++++@@@@+++????????????++++++????????@?????@?????????++@++++++@++++++++@..........
......@@@+++++++++++++++++@@@+???????????++++++????????@?????#?????????+@+++++@@++++++++@...........
....,@+++++++++++++++++++++++@@????????@?++++++????????@?????#???????+@@+++++@+++++++++@............
..@@@++++@@@@@@@@@+++++++++++++@@????????++++++????????@?????@??????+@++++++@+++++++++@.............
.@++++++++++++++++@@@@+++++++++++@???????++++++????????@?????#?????+@+++++@@+++++++++@..............
@?++++++++++++++++++++@@@+++++++++@@?????++++++????????@?????#???++@+++++@????+++++++@..............
.@@@@@@@+++++++++++++++++@@????+++++@????++++++????????@?????@??++@+++??@????????+++@...............
........@@++++++++++++++???@@?????+++@@??#+++++????????@???????++@+????@??????????+@................
..........@++++++++++++??????@@????++++@?@+++++????????@???????+@?????@????????????@................
...........@+++++++++++????????@?????+++@++++++????????@??????++?????@????????????@.................
............@++++++++++?????????@@?????++@+++++????????@?????+?????@@?????????????@.................
.............@+++++++++???????????@?????++@++++????????@????#?????@??????????????@..................
.............,@++++++++????????????@?????+@++++????????@????@????@??????????????@...................
..............@++++++++?????????????@??????++++????????@????@????@?????????????@....................
...............@+++++++??????????????@?????@+++????????@????????@?????????????@.....................
................@+++++++??????????????@@????+++????????@???????@?????????????@......................
................@+++++++????????????????@???@++????????@??????@?????????????@.......................
.................@+++++++????????????????@???@++???????@?????@????????????@@........................
..................@+++++++????????????????@??@++???????@????@???????????@@..........................
....................@+++++++??????????????@???@+???????@??????????????@@............................
.....................@+++++++??????????????@???@*??????????????????@@@..............................
......................@++++++++????????????????*****????????????@#@.................................
........................@++++++++++???????********************@@....................................
..........................@+++++++@@@@?@************************@...................................
...........................@@@@@@@....@***************************@.................................
....................................@@*****************************@,...............................
...................................@************@@@************@@@**@@..............................
...................................@***********@S..@**********@S..@***@.............................
..................................@************@SSS@**********@SSS@****@............................
.................................@%%************@@@************@@@******@...........................
................................@%%%************************************@...........................
...............................@%%%%*************************************@..........................
...............................@%%%%*************************************@..........................
..............................@%%%%%**************************************@.........................
..............................@%%%%%**************************************@.........................
..............................@%%%%%********************@@@@@**************.........................
..............................@%%%%%********************@SSS@**************.........................
..............................@%%%%%*********************@@@***************.........................
..............................@%%%%%***************************************.........................
..............................@%%%%%***************************************.........................
...............................@%%%%%**************************************.........................
...............................@%%%%%**************************************@@@@@@...................
...............................@%%%%%%%***********************************@******@@.................
................................@%%%%%%%%%%%%%%%%%%**********************@********@.................
................................@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********@*********@.................
.................................@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****@**********@.................
..................................@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***@***********@.................
...................................@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*@************@.................
....................................@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@*************@.................
......................................@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*************@..................
.......................................@@%%%%%%%%%%%%%%%%%%%%%%%%%%*******%%%%%%*@..................
.......................................@%@@%%%%%%%%%%%%%%%%%%%%%%@******%%%%%%%%@...................
......................................@@%%%@@@@@@@@@@@@@@@@@@@@@@******%%%%%%%%%@...................
....................................@@%@%%%@...................@*****%%%%%%%%%%@....................
..................................@@**%@%%%@..................@*****%%%%%%%%%%@.....................
.................................@******%%%@@................@*****%%%%%%%%%%@......................
.................................@**********@................@****%%%%%%%%%@@.......................
.................................@***********@...............@***%%%%%%%%@@.........................
.................................@***********@................@@*%%%%%%@@...........................
.................................@***********@..................@@@@@@@.............................
.................................@************@.....................................................
.................................@************@.....................................................
.................................@************@.....................................................
.................................@************@.....................................................
.................................@************@.....................................................
.................................@************@.....................................................
.................................@************@.....................................................
.................................@************@.....................................................
..................................@***********@.....................................................
...................................@*********@......................................................
....................................@********@......................................................
.....................................@@*****@.......................................................
.......................................@@@@@........................................................