/____________________________________________________________________\1
\                                                                    /2
/                                                                    \3
\                                                                    /4
/                                                                    \5
\                                                                    /6
/                                                                    \7
\                                                                    /8
/                                                                    \9
----------------------------------------------------------------------x
0123456789012345678901234567890123456789012345678901234567890123456789x
         t         t         t    M    t         t         t         tx


The M is the middle line of the overall text image, as 35 text letters on each side.
The \ / are the borders / outline of the overall image for border styles.
From top to bottom, each attack text image is 9 lines tall and 70 characters wide.
Closing the image is a "---------" border, which makes the entire image 10 lines tall.


/_______.------._________________//>-----------.________.-----------<\1
\ .-"""`-.<')    `-._           //--> ------    \  __  /    ------ <-/2
/(.--. _   `._       `'---.__.-//->->-> -----    \(  )/    ----- <-<-\3
\ `   `;'-.-'         '-    ._//-> -->->-> ---   ' \/ `   --- <-<-<--/4
/   .--'``  '._      - '   . //> --> -->->-> --- :    : --- <-<-<-- <\5
\    `""'-.    `---'    ,   // --> --> -->->-> --`    '-- <-<-<-- <--/6
/          `\              //__  __  __  __  __  //..\\  __  __  __  \7
\ /\ /\ /\ /\`\      .'   // \/  \/  \/  \/  \/ VVv  vVV \/  \/  \/  /8
/ "" "" "" ""  `'. '     //  ""  ""  ""  ""  "" '//||\\` ""  ""  ""  \9
----------------------------------------------------------------------x
0123456789012345678901234567890123456789012345678901234567890123456789x
         t         t         t    M    t         t         t         tx


|._._._,-_-___-_,___._..__,' ,' ,' ,' ,'`._._.,-_-___- ,___._..,-_-__|1
|   '  '   (    (    '  '/ ,' ,' ,' ,'.`. \       (    (    '  '     |2
|-'-'`';      )     ,'--| ,  / ,' ,'`. \ \ |` ;      )     ,'-`-'`-'`|3
|      ;   ;;    /\/    | | | | ,'"`. | | | | ;   ;;    /\/          |4
|       |  ;`,  ,  `    | | | | `._.' | | | |  |  ;`,  ,  `          |5
|       ; |  | |         | \ \ `.,' .' /  ' |  ; |  | |              |6
|~`'^`'~; ;,_`,'-=~'`^-.  \ `.`,' ,' ,' ,' / .-; ;  `,'~`'^`'~=-.,__,|7
|        |;   |            `.,' ,' ,' ,' ,'     |;   |               |8
|^`'~=-.,||,.-=~'`^`'~=-.  ,' ,' ,' ,' ,'  .,.-'||~`'^`'~=-.,__,.-=~'|9
----------------------------------------------------------------------x
0123456789012345678901234567890123456789012345678901234567890123456789x
         t         t         t    M    t         t         t         tx