..............................@@@...................................................................
.............................@?@....................................................................
...........................@@??@....................................................................
.........................@@????@....................................................................
..................@@....@?????@...@@@...............................................................
.................@,@...@??????@@@@??@...............................................................
................@,,@..@????????????@................................................................
...............@,,,@.@????????????@.................................................................
..............@,,,,@@?????????????@.................................................................
..............@,,,,@?????????????@..................................................................
.............@,,,,@??????????????@..................................................................
.............@,,,@???????????@@@@@@@@@@@............................................................
.............@,,@??????????@@@,,,,,,,,@.............................................................
............@,,@????????@@@,,,,,,,,,,,,@@...........................................................
............@,@??????@@@,,,,,,,,,,,,,,,,,@@.........................................................
............@,@????@@,,,,,,,,,,,,,,,,,,,,,@@........................................................
...........@,@???#@,,,,,,,,,,,,,,,,,,,,,,,,,@.......................................................
...........@#???@,,,,@@@@@@@@@@@@@@@@@@@@@,,,@......................................................
........@@@@@#@#;@@@@@@@....@@@@@??????*@.@@@@......................................................
......@@:;;;;;S@;;@..SSS....@@@@@@?????*@...........................................................
.....#;;;;;;;SSS#;:@@SSS...@@@@@@@@?????@:..........................................................
....@;;;;;;SSSSS@,,,,@@....@@@@@@@@@????*@..........................................................
...@SSSSSSSSSSSSS@,,,,,@@@@@@@##@@@@????*@..........................................................
...@@@@@@@@SSSSSS@,,,,,,,@@@@@###@##@???*@..........................................................
.......##;;@@SSSSS@,,,,,,,@@@@#===#==@???@..........................................................
........@;;;;@SSSS@,,,,,,,,,@##======@???@;.........................................................
.........@;;;;@@SS@,,,,,,,,,,##======@????@.........................................................
..........@;;@;;@@@,,,,,,,,,,,#======@????@.........................................................
...........@@;;;;@@,,,,,,,,,,,#=====@?????@,........................................................
...........@;;;;@S@,,,,,,,,,,,@====@???????@........................................................
..........@;;:;@S@;,,,,,,,,,,@====@????????@........................................................
..........@::;@SS@;,,,,,,,,,,@==@???????????@.......................................................
.........@@:@SSSS@;,,,,,,,,,;@@@****????????@.......................................................
.........@SSSSSS@;:,,,,,,,,,@@@*++*?????????@,......................................................
..........@@@@@@;;:,,,,,,,,,@S++++???????????@......................................................
............@;;;;;,,,,,,,,,@?++++*???????????@......................................................
............@,,:::,,,,,,,,,+++++**????????*#@@@.....................................................
............@,,,,,,,,,,,,,@+++++**?????***++++*@@@..................................................
...........@,,,,,,,,,,,,,,@++++++*????**++++++++++@@................................................
...........@,,,,,,,,,,,,,,@++++++?????*+++++++++++++@@..............................................
...........@,,,,,,,,,,,,,,@+++++*????*++++++++++++++++@@............................................
..........@,,,,,,,,,,,,,,,#+++++*???*+++++++++++++++++++@...........................................
..........@,,,,,,,,,,,,,,,@++++*????+++++++++++++++++++++@@.........................................
.........@,,,,,,,,,,,,,,,,,@+++*???*+++++++++++++++++++++**@........................................
.........@,,,,,,,,,,,,,,,,,,@+*????+++++++++++++++++++++***?@.......................................
........@,,,,,,,,,,,,,,,,,,,S+*????++++++++++++++++++++++????@@.....................................
........@,,,,,,,,,,,,,,,,,,,,@*???#+++++++++++++++++++++++?????@....................................
........@,,,,,,,,,,,,,,,,,,,,:#???S+++++++++++++++++++++++*?????@..............@@@@@@...............
.......@,,,,,,,,,,,,,,,,,,,,,::@??*++++++++++++++++++++++++???@.@.............@++++++@@.............
.......@,,,,,,,,,,,,,,,,,,,,,:;;@?*++++++++++++++++++++++***???@.............@+++++++++@@...........
......@,,,,,,,,,,,,,,,,,,,,,::;;;;++++++++++++++++++++++++??????...........@@++++++++++++@@.........
......@,,,,,,,,,,,,,,,,,,,,::;;;;;++++++++++++++++++++++++*????@..........@++++++++++++++++@@.......
......@,,,,,,,,,,,,,,,,,,,,::;;;;;++++++++++++++++++++++++*?????#........@+++++++++++++++++++@......
......@,,,,,,,,,,,,,,,,,,,::;;;;;;**+++++++++++++++++++*++*?????@....@@@@*++++++++++++++++++++@.....
.....@,,,,,,,,,,,,,,,,,,,,:;;;;;;;???****++++++++++++++***?????%@@..@%%S??***+++++++++@@@*****?@....
.....@,,,,,,,,,,,,,,,,,,,,:;;;;;;;???????********++++++*??????%%?+:@%%@%%???*******@@@***@#??@@@....
.....@,,,,,,,,,,,,,,,,,,,,;;;;;;@;S???????????????******??????%?@@@%%#%??????????@@??*****@@@.......
.....@,;,,,,,,,,,,,,,,,,,:;;;;;;@;@?????????????????*????????%%%S;;%@%%%%?????@@@???*******@@.......
.....@,@,,,,,,;,,,,,,,,,,:;;;;;;@;@????????????????????????%%%%%@;;@?%%%%%%?@@??????*********@,.....
.....@,@,,,,,,@,,,,,,,,:,:;;;;;;@,*???????????????????%%%%%%%%%%#;;;?%%%%?@@%???????**********@@....
.....@,@,,,,,,@,,,,,,,,:::;;;;;;@,,#?????????????%%%%%%%%%%%##%%;;;;@%%%@@%%%%%%????***********@:...
.....@:S,,,,,,@,,,,,:::;::;;;;@;@,,@%%%%%%%%%%%%%%%%%%%%%%%%%;@%;;;;S%%@%%%%%%%%%???????******@:....
.....@::,,,,:,@,::,,::;;@:;;;;@;@,,?%?%%%%%%%%%%%%%@?%%%%%%%%;;;;;;;;@@%%%%%%%%????%??????@@@@......
.....@;.:::,:::@;@,,;;;;@;;;;;@;@,,,?%%%%%%%%%%%%%%@*?%#@%%%%;;;;;;;;@%%%%%%%%%%%%%%%@@@@@..........
......;.@::,::;@;@::;;;;@;;;;;@;@,,,@%%%%%%%%%%%%%%??;S?;%S#@;;;;;:;;??%%%%%%%%@@@@@@...............
......@.@;;,;;;@;@;:;;;;;@;;;;@@@,,,+%%%%%%%%%%%%%%%@;;@;;;@;;;;;;,,::@@@@@@@@@.....................
........@;;:;;;@;;@:;;;;;@;;;;,,,,,,,@%%%%%%%%%%%%%%%S;;;;;;;;;;;;:,,,@.............................
.........;;;;@;@;;@;;;;;;@;;;;,,,,,,,,S%%%%%%%%%%%%%%#;;;;;;;;;;;;;,,,@.............................
.........@@;;@;@@;@;;;;;;;@;;;,,,,,,,,?%%%%%%%%%%%%%%%*;;;;;;;;;;;::,;@.............................
...........@@@@;;;@;;;;;;;;@;@,,,,,,,,,@?%%?%%%%%%%%%S@;;;;;;;:;:;;:,,,@............................
.............@;;;@@@;;;;;;;;@,,,,,,,,,,,@%%?@?%%%%%%%#@;;:;;;;:,::@,,,,@............................
..............@;;;;;;@@@@,,,,,,,,,,,,,,,,@%%@@%%@#?%??;;;;,;;;;,,,,@,,,@............................
...............@,,,,,,,,,,,,,,,,,,,,,,,,,,@?S;*@%;+@@;;;;:,,::;:,,,,@,,@............................
................@@,,,,,,,,,,,,,,,,,,,,,,,,,S#@;;*?;;;;;;;:@,,:,:,,,,@,,@............................
..................@,,,,,,,,,,,,,,,,,,,,,,,,,,,#+,,,,,;;;;,,@,,,,,,,,,@,@............................
...................@@,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,;;;;,,,@,,,,,,,,@,@............................
.....................@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@,,,,;;,,,,@,,,,,,,,@@............................
......................@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@,,,,,,,,,@,,,,,,,@@............................
.......................@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,,,@,,,,,,,@............................
.........................@@.,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@@,,,,,@,,,,,,@............................
...........................@@@,,,,,,,,,,,,,,,,,,,,,,,,@@..,@@@,,@@@,,,,@............................
..............................@@S,,,,,,,,,,,,,,,,,,@@@........@@...@,,,,@...........................
..............................@SSS@@@@,,,,,,,,,#@@@.................@,,,@...........................
.............................@SSSS@....,,,,@SSS@.....................@@@............................
...........................@@SSSSS@@.......@SSS@....................................................
................@@@@@@@@@@@SSSSSSSSS@.....@@SSS#....................................................
.............@@@SSSSSSSSSSSSSSSSSSSSSS@@.@SSSSSS@...................................................
............@S@SSSSS@@@@@@SSSSSSSSSSSSS@@@SSSSSSS@@.................................................
...........@SSSSSS@@S@SSSSSSSSSS@@@@@@@SSSSSSSSSSSS@@@@@............................................
..........@....@@S@...SSSSS#@#@@@SSSSSSSSSSSSSSSSSSSSSSS@...........................................
.........@..@@@.S@....SSS@#SSSSSSSSSSSSSSSSSSSSSSSSSSSS..@..........................................
.........@.@.....@..@@@@@@SSSSSSSSS#@#@@SSSSSSS@@@@SSS....@.........................................
..........@......@.@...@..@SSSSSS@@SSSSSSSSSS@.....@@@@@@@@@........................................
.................@@...@....@@@@@##@SSSSSSSSS@.......................................................
......................@...@@....@SSSSSSSSSS@........................................................
......................@.@......@....SSSSSS@.........................................................
......................@@......@.....SS@@@@..........................................................
..............................@....@@@..............................................................
..............................@:@@@.................................................................
..............................@@....................................................................